\backcite {hd}{{vii}{(document)}{Doc-Start}}
\backcite {capimage}{{vii}{(document)}{Doc-Start}}
\backcite {Orendanalysisand}{{vii}{(document)}{Doc-Start}}
\backcite {Orendanalysisand}{{vii}{(document)}{Doc-Start}}
\backcite {sitemongodb}{{vii}{(document)}{Doc-Start}}
\backcite {sitemongodb}{{vii}{(document)}{Doc-Start}}
\backcite {sitemongodb}{{vii}{(document)}{Doc-Start}}
\backcite {sitemongodb}{{vii}{(document)}{Doc-Start}}
\backcite {sitemongodb}{{vii}{(document)}{Doc-Start}}
\backcite {siteTestLink}{{vii}{(document)}{Doc-Start}}
\backcite {siteJmeter}{{vii}{(document)}{Doc-Start}}
\backcite {sitemongodb}{{viii}{(document)}{Doc-Start}}
\backcite {sitemongodb}{{viii}{(document)}{Doc-Start}}
\backcite {initBigData}{{1}{1}{chapter.1}}
\backcite {WNextBigData}{{1}{1}{chapter.1}}
\backcite {WNextBigData}{{1}{1}{chapter.1}}
\backcite {arqConarq}{{1}{1}{figure.1.1}}
\backcite {hd}{{2}{1.1}{figure.1.1}}
\backcite {arqConarq}{{2}{1}{figure.1.1}}
\backcite {ibmvcsabeoqebigdata}{{2}{1}{figure.1.1}}
\backcite {siteSIGEPE}{{3}{1}{figure.1.1}}
\backcite {apresentAFD}{{3}{1}{figure.1.1}}
\backcite {emcuniversedigital}{{4}{2.1}{section.2.1}}
\backcite {WNextBigData}{{4}{2.1}{section.2.1}}
\backcite {conceitoGartner}{{4}{2.1}{section.2.1}}
\backcite {fromdbtobigdata}{{4}{2.1}{section.2.1}}
\backcite {ibmbigdatavvv}{{4}{2.1}{section.2.1}}
\backcite {promiseperil}{{5}{2.1}{section.2.1}}
\backcite {fromdbtobigdata}{{5}{2.1}{table.2.1}}
\backcite {SBElmasri}{{6}{2.2.1}{subsection.2.2.1}}
\backcite {nosqlliveup}{{6}{2.2.1}{subsection.2.2.1}}
\backcite {Orendanalysisand}{{6}{2.2.1}{figure.2.1}}
\backcite {bigdataarchitectureandapproach}{{6}{2.2.1}{figure.2.1}}
\backcite {cassandraguide}{{7}{2.2.1}{section*.8}}
\backcite {nosqlevaluation}{{7}{2.2.1}{section*.8}}
\backcite {cassandraguide}{{7}{2.2.1}{section*.8}}
\backcite {scalablesqlandnosql}{{8}{2.2.2}{subsection.2.2.2}}
\backcite {nosqlaplicassandra}{{8}{2.2.2}{section*.9}}
\backcite {capimage}{{8}{2.2}{figure.2.2}}
\backcite {Orendanalysisand}{{8}{2.2.2}{figure.2.2}}
\backcite {Orendanalysisand}{{8}{2.2.2}{figure.2.2}}
\backcite {nosqlaplicassandra}{{9}{2.2.2}{figure.2.2}}
\backcite {nosqlaplicassandra}{{9}{2.2.2}{section*.10}}
\backcite {Orendanalysisand}{{9}{2.2.2}{section*.11}}
\backcite {Orendanalysisand}{{9}{2.3}{figure.2.3}}
\backcite {Orendanalysisand}{{9}{2.2.2}{figure.2.3}}
\backcite {Orendanalysisand}{{10}{2.4}{figure.2.4}}
\backcite {nosqlxrelacional}{{11}{3.1}{section.3.1}}
\backcite {nosqlevaluation}{{11}{3.1}{section.3.1}}
\backcite {nosqlevaluation}{{11}{3.2}{section.3.2}}
\backcite {nosqlevaluation}{{12}{3.3.1}{subsection.3.3.1}}
\backcite {nosqlliveup}{{12}{3.3.1}{subsection.3.3.1}}
\backcite {nosqldatabaseorg}{{12}{3.3.1}{subsection.3.3.1}}
\backcite {nosqlxrelacional}{{13}{3.3.2}{subsection.3.3.2}}
\backcite {nosqlevaluation}{{13}{3.3.2}{subsection.3.3.2}}
\backcite {nosqlevaluation}{{13}{3.3.2}{subsection.3.3.2}}
\backcite {surveynosql}{{13}{3.3.3}{subsection.3.3.3}}
\backcite {nosqldatabaseorg}{{13}{3.3.3}{Item.5}}
\backcite {nosqlevaluation}{{14}{3.3.4}{subsection.3.3.4}}
\backcite {nosqldatabaseorg}{{14}{3.3.4}{subsection.3.3.4}}
\backcite {sitemongodb}{{14}{3.4}{section.3.4}}
\backcite {nosqlprofessional}{{14}{3.4}{section.3.4}}
\backcite {sitemongodb}{{15}{3.2}{figure.3.2}}
\backcite {Orendanalysisand}{{15}{3.4.1}{subsection.3.4.1}}
\backcite {Orendanalysisand}{{15}{3.4.1}{subsection.3.4.1}}
\backcite {sitemongodb}{{16}{3.3}{figure.3.3}}
\backcite {Orendanalysisand}{{16}{3.4.1}{figure.3.3}}
\backcite {Orendanalysisand}{{16}{3.4.1}{figure.3.4}}
\backcite {sitemongodb}{{17}{3.4}{figure.3.4}}
\backcite {Orendanalysisand}{{17}{3.4.2}{subsection.3.4.2}}
\backcite {Orendanalysisand}{{17}{3.4.2}{subsection.3.4.2}}
\backcite {Orendanalysisand}{{17}{3.4.2}{subsection.3.4.2}}
\backcite {sitemongodb}{{18}{3.5}{figure.3.5}}
\backcite {Orendanalysisand}{{18}{3.4.5}{subsection.3.4.5}}
\backcite {sitemongodb}{{19}{3.6}{figure.3.6}}
\backcite {sitemongodb}{{20}{3.2}{table.3.2}}
\backcite {sitemongodb}{{21}{3.3}{table.3.3}}
\backcite {rios2006teste}{{23}{4.3}{section.4.3}}
\backcite {theartoftestperf}{{25}{4.4.2}{subsection.4.4.2}}
\backcite {rios2006teste}{{26}{4.5}{section.4.5}}
\backcite {siteTestLink}{{26}{4.1}{figure.4.1}}
\backcite {siteJmeter}{{27}{4.2}{figure.4.2}}
\backcite {siteJmeter}{{27}{4.6}{section.4.6}}
\backcite {msdn}{{31}{5}{chapter.5}}
