This is BibTeX, Version 0.99dThe top-level auxiliary file: monografia.aux
The style file: plain.bst
Database file #1: bibliografia.bib
Illegal end of database file---line 327 of file bibliografia.bib
 : }
 :  
I'm skipping whatever remains of this entry
Warning--to sort, need author or key in arqConarq
Warning--to sort, need author or key in siteSIGEPE
Warning--to sort, need author or key in apresentAFD
Warning--to sort, need author or key in emcuniversedigital
Warning--to sort, need author or key in nosqldatabaseorg
Warning--to sort, need author or key in sitemongodb
Warning--to sort, need author or key in siteTestLink
Warning--to sort, need author or key in siteJmeter
Warning--to sort, need author or key in w3cs
Warning--to sort, need author or key in siteweb2py
Warning--to sort, need author or key in mongocartola
Warning--to sort, need author or key in usecasepostgresql
Warning--to sort, need author or key in github
Warning--empty journal in nosqlxrelacional
(There was 1 error message)
