\backcite {capimage}{{vii}{(document)}{Doc-Start}}
\backcite {Orendanalysisand}{{vii}{(document)}{Doc-Start}}
\backcite {Orendanalysisand}{{vii}{(document)}{Doc-Start}}
\backcite {sitemongodb}{{vii}{(document)}{Doc-Start}}
\backcite {sitemongodb}{{vii}{(document)}{Doc-Start}}
\backcite {sitemongodb}{{vii}{(document)}{Doc-Start}}
\backcite {sitemongodb}{{vii}{(document)}{Doc-Start}}
\backcite {sitemongodb}{{vii}{(document)}{Doc-Start}}
\backcite {siteTestLink}{{vii}{(document)}{Doc-Start}}
\backcite {siteJmeter}{{vii}{(document)}{Doc-Start}}
\backcite {sitemongodb}{{viii}{(document)}{Doc-Start}}
\backcite {sitemongodb}{{viii}{(document)}{Doc-Start}}
\backcite {WNextBigData}{{1}{1}{chapter.1}}
\backcite {WNextBigData}{{1}{1}{chapter.1}}
\backcite {arqConarq}{{1}{1}{chapter.1}}
\backcite {portariaMP}{{1}{1}{chapter.1}}
\backcite {arqConarq}{{1}{1}{chapter.1}}
\backcite {siteSIGEPE}{{2}{1}{chapter.1}}
\backcite {apresentAFD}{{2}{1}{chapter.1}}
\backcite {ibmvcsabeoqebigdata}{{2}{1}{chapter.1}}
\backcite {erl:2007}{{2}{1.1}{section.1.1}}
\backcite {emcuniversedigital}{{4}{2.1.1}{subsection.2.1.1}}
\backcite {WNextBigData}{{4}{2.1.1}{subsection.2.1.1}}
\backcite {conceitoGartner}{{4}{2.1.1}{subsection.2.1.1}}
\backcite {fromdbtobigdata}{{4}{2.1.1}{subsection.2.1.1}}
\backcite {ibmbigdatavvv}{{4}{2.1.1}{subsection.2.1.1}}
\backcite {promiseperil}{{5}{2.1.1}{subsection.2.1.1}}
\backcite {fromdbtobigdata}{{5}{2.1.1}{table.2.1}}
\backcite {SBElmasri}{{6}{2.1.2}{subsection.2.1.2}}
\backcite {nosqlliveup}{{6}{2.1.2}{subsection.2.1.2}}
\backcite {Orendanalysisand}{{6}{2.1.2}{figure.2.1}}
\backcite {bigdataarchitectureandapproach}{{7}{2.1.2}{figure.2.1}}
\backcite {cassandraguide}{{7}{2.1.2}{figure.2.1}}
\backcite {nosqlevaluation}{{7}{2.1.2}{figure.2.1}}
\backcite {cassandraguide}{{7}{2.1.2}{figure.2.1}}
\backcite {scalablesqlandnosql}{{8}{2.1.3}{subsection.2.1.3}}
\backcite {nosqlaplicassandra}{{8}{2.1.3}{section*.8}}
\backcite {capimage}{{8}{2.2}{figure.2.2}}
\backcite {Orendanalysisand}{{8}{2.1.3}{figure.2.2}}
\backcite {Orendanalysisand}{{9}{2.1.3}{figure.2.2}}
\backcite {nosqlaplicassandra}{{9}{2.1.3}{figure.2.2}}
\backcite {nosqlaplicassandra}{{9}{2.1.3}{section*.9}}
\backcite {Orendanalysisand}{{9}{2.1.3}{section*.10}}
\backcite {Orendanalysisand}{{9}{2.3}{figure.2.3}}
\backcite {Orendanalysisand}{{9}{2.1.3}{figure.2.3}}
\backcite {Orendanalysisand}{{10}{2.4}{figure.2.4}}
\backcite {nosqlxrelacional}{{10}{2.2}{section.2.2}}
\backcite {nosqlevaluation}{{10}{2.2}{section.2.2}}
\backcite {nosqlprofessional}{{10}{2.2}{section.2.2}}
\backcite {nosqlprofessional}{{10}{2.2}{section.2.2}}
\backcite {nosqlevaluation}{{11}{2.2}{section.2.2}}
\backcite {nosqlevaluation}{{11}{2.2.1}{section*.11}}
\backcite {nosqlliveup}{{11}{2.2.1}{section*.11}}
\backcite {nosqldatabaseorg}{{11}{2.2.1}{section*.11}}
\backcite {nosqlxrelacional}{{12}{2.2.1}{section*.12}}
\backcite {nosqlevaluation}{{12}{2.2.1}{section*.12}}
\backcite {nosqlevaluation}{{12}{2.2.1}{section*.12}}
\backcite {surveynosql}{{12}{2.2.1}{section*.13}}
\backcite {nosqldatabaseorg}{{12}{2.2.1}{Item.9}}
\backcite {nosqlevaluation}{{12}{2.2.1}{section*.14}}
\backcite {nosqldatabaseorg}{{12}{2.2.1}{section*.14}}
\backcite {sitemongodb}{{13}{2.2.2}{subsection.2.2.2}}
\backcite {nosqlprofessional}{{13}{2.2.2}{subsection.2.2.2}}
\backcite {sitemongodb}{{13}{2.6}{figure.2.6}}
\backcite {Orendanalysisand}{{14}{2.2.2}{section*.15}}
\backcite {Orendanalysisand}{{14}{2.2.2}{section*.15}}
\backcite {sitemongodb}{{15}{2.8}{figure.2.8}}
\backcite {Orendanalysisand}{{16}{2.2.2}{figure.2.8}}
\backcite {sitemongodb}{{16}{2.9}{figure.2.9}}
\backcite {Orendanalysisand}{{16}{2.2.2}{figure.2.9}}
\backcite {Orendanalysisand}{{16}{2.2.2}{section*.16}}
\backcite {Orendanalysisand}{{16}{2.2.2}{section*.16}}
\backcite {Orendanalysisand}{{17}{2.2.2}{section*.16}}
\backcite {sitemongodb}{{18}{2.10}{figure.2.10}}
\backcite {sitemongodb}{{18}{2.11}{figure.2.11}}
\backcite {Orendanalysisand}{{19}{2.2.2}{section*.19}}
\backcite {rios2006teste}{{20}{2.3.3}{subsection.2.3.3}}
\backcite {theartoftestperf}{{22}{2.3.4}{section*.21}}
\backcite {rios2006teste}{{23}{2.3.5}{subsection.2.3.5}}
\backcite {siteTestLink}{{23}{2.12}{figure.2.12}}
\backcite {siteJmeter}{{23}{2.3.6}{subsection.2.3.6}}
\backcite {siteJmeter}{{24}{2.13}{figure.2.13}}
\backcite {sitemongodb}{{27}{2.3}{table.2.3}}
\backcite {sitemongodb}{{28}{2.4}{table.2.4}}
\backcite {erl:2007}{{30}{3}{chapter.3}}
\backcite {w3cs}{{30}{3.1}{section.3.1}}
\backcite {erl:2007}{{33}{3.2}{section.3.2}}
\backcite {siteweb2py}{{35}{3.3.1}{subsection.3.3.1}}
\backcite {siteweb2py}{{35}{3.3.1}{subsection.3.3.1}}
\backcite {theartoftestperf}{{38}{4.2}{section.4.2}}
\backcite {rajjain}{{39}{4.3}{section.4.3}}
\backcite {rajjain}{{39}{4.3}{section.4.3}}
\backcite {mongocartola}{{47}{5.1}{section.5.1}}
\backcite {usecasepostgresql}{{47}{5.1}{section.5.1}}
\backcite {github}{{47}{5.1}{section.5.1}}
