\backcite {capimage}{{vii}{(document)}{Doc-Start}}
\backcite {Orendanalysisand}{{vii}{(document)}{Doc-Start}}
\backcite {Orendanalysisand}{{vii}{(document)}{Doc-Start}}
\backcite {sitemongodb}{{vii}{(document)}{Doc-Start}}
\backcite {sitemongodb}{{vii}{(document)}{Doc-Start}}
\backcite {sitemongodb}{{vii}{(document)}{Doc-Start}}
\backcite {sitemongodb}{{vii}{(document)}{Doc-Start}}
\backcite {sitemongodb}{{vii}{(document)}{Doc-Start}}
\backcite {siteTestLink}{{vii}{(document)}{Doc-Start}}
\backcite {siteJmeter}{{vii}{(document)}{Doc-Start}}
\backcite {sitemongodb}{{viii}{(document)}{Doc-Start}}
\backcite {sitemongodb}{{viii}{(document)}{Doc-Start}}
\backcite {WNextBigData}{{1}{1}{chapter.1}}
\backcite {WNextBigData}{{1}{1}{chapter.1}}
\backcite {arqConarq}{{1}{1}{chapter.1}}
\backcite {portariaMP}{{1}{1}{chapter.1}}
\backcite {arqConarq}{{1}{1}{chapter.1}}
\backcite {siteSIGEPE}{{2}{1}{chapter.1}}
\backcite {apresentAFD}{{2}{1}{chapter.1}}
\backcite {ibmvcsabeoqebigdata}{{2}{1}{chapter.1}}
\backcite {erl:2007}{{2}{1.1}{section.1.1}}
\backcite {emcuniversedigital}{{4}{2.1.1}{subsection.2.1.1}}
\backcite {WNextBigData}{{4}{2.1.1}{subsection.2.1.1}}
\backcite {conceitoGartner}{{4}{2.1.1}{subsection.2.1.1}}
\backcite {fromdbtobigdata}{{4}{2.1.1}{subsection.2.1.1}}
\backcite {ibmbigdatavvv}{{4}{2.1.1}{subsection.2.1.1}}
\backcite {promiseperil}{{5}{2.1.1}{subsection.2.1.1}}
\backcite {fromdbtobigdata}{{5}{2.1.1}{table.2.1}}
\backcite {SBElmasri}{{6}{2.1.2}{subsection.2.1.2}}
\backcite {nosqlliveup}{{6}{2.1.2}{subsection.2.1.2}}
\backcite {Orendanalysisand}{{6}{2.1.2}{figure.2.1}}
\backcite {bigdataarchitectureandapproach}{{7}{2.1.2}{figure.2.1}}
\backcite {cassandraguide}{{7}{2.1.2}{figure.2.1}}
\backcite {nosqlevaluation}{{7}{2.1.2}{figure.2.1}}
\backcite {cassandraguide}{{7}{2.1.2}{figure.2.1}}
\backcite {scalablesqlandnosql}{{8}{2.1.3}{subsection.2.1.3}}
\backcite {nosqlaplicassandra}{{8}{2.1.3}{section*.8}}
\backcite {capimage}{{8}{2.2}{figure.2.2}}
\backcite {Orendanalysisand}{{8}{2.1.3}{figure.2.2}}
\backcite {Orendanalysisand}{{9}{2.1.3}{figure.2.2}}
\backcite {nosqlaplicassandra}{{9}{2.1.3}{figure.2.2}}
\backcite {nosqlaplicassandra}{{9}{2.1.3}{section*.9}}
\backcite {Orendanalysisand}{{9}{2.1.3}{section*.10}}
\backcite {Orendanalysisand}{{9}{2.3}{figure.2.3}}
\backcite {Orendanalysisand}{{9}{2.1.3}{figure.2.3}}
\backcite {Orendanalysisand}{{10}{2.4}{figure.2.4}}
\backcite {nosqlxrelacional}{{10}{2.2}{section.2.2}}
\backcite {nosqlevaluation}{{10}{2.2}{section.2.2}}
\backcite {nosqlevaluation}{{11}{2.2}{section.2.2}}
\backcite {nosqlevaluation}{{11}{2.3.1}{subsection.2.3.1}}
\backcite {nosqlliveup}{{11}{2.3.1}{subsection.2.3.1}}
\backcite {nosqldatabaseorg}{{11}{2.3.1}{subsection.2.3.1}}
\backcite {nosqlxrelacional}{{12}{2.3.2}{subsection.2.3.2}}
\backcite {nosqlevaluation}{{12}{2.3.2}{subsection.2.3.2}}
\backcite {nosqlevaluation}{{12}{2.3.2}{subsection.2.3.2}}
\backcite {surveynosql}{{12}{2.3.3}{subsection.2.3.3}}
\backcite {nosqldatabaseorg}{{12}{2.3.3}{Item.5}}
\backcite {nosqlevaluation}{{12}{2.3.4}{subsection.2.3.4}}
\backcite {nosqldatabaseorg}{{12}{2.3.4}{subsection.2.3.4}}
\backcite {sitemongodb}{{13}{2.4}{section.2.4}}
\backcite {nosqlprofessional}{{13}{2.4}{section.2.4}}
\backcite {sitemongodb}{{13}{2.6}{figure.2.6}}
\backcite {Orendanalysisand}{{14}{2.4.1}{subsection.2.4.1}}
\backcite {Orendanalysisand}{{14}{2.4.1}{subsection.2.4.1}}
\backcite {sitemongodb}{{15}{2.7}{figure.2.7}}
\backcite {Orendanalysisand}{{15}{2.4.1}{figure.2.7}}
\backcite {Orendanalysisand}{{15}{2.4.1}{figure.2.8}}
\backcite {sitemongodb}{{16}{2.8}{figure.2.8}}
\backcite {Orendanalysisand}{{16}{2.4.2}{subsection.2.4.2}}
\backcite {Orendanalysisand}{{16}{2.4.2}{subsection.2.4.2}}
\backcite {Orendanalysisand}{{16}{2.4.2}{subsection.2.4.2}}
\backcite {sitemongodb}{{17}{2.9}{figure.2.9}}
\backcite {Orendanalysisand}{{17}{2.4.5}{subsection.2.4.5}}
\backcite {sitemongodb}{{18}{2.10}{figure.2.10}}
\backcite {rios2006teste}{{19}{2.5.3}{subsection.2.5.3}}
\backcite {theartoftestperf}{{21}{2.5.4}{section*.14}}
\backcite {rios2006teste}{{22}{2.5.5}{subsection.2.5.5}}
\backcite {siteTestLink}{{22}{2.11}{figure.2.11}}
\backcite {siteJmeter}{{22}{2.5.6}{subsection.2.5.6}}
\backcite {siteJmeter}{{23}{2.12}{figure.2.12}}
\backcite {sitemongodb}{{26}{2.3}{table.2.3}}
\backcite {sitemongodb}{{27}{2.4}{table.2.4}}
\backcite {msdn}{{29}{3}{chapter.3}}
\backcite {theartoftestperf}{{39}{5.2}{section.5.2}}
\backcite {rajjain}{{40}{5.3}{section.5.3}}
\backcite {rajjain}{{40}{5.3}{section.5.3}}
