This is BibTeX, Version 0.99dThe top-level auxiliary file: monografia.aux
The style file: plain.bst
Database file #1: bibliografia.bib
Warning--I didn't find a database entry for ""
Warning--to sort, need author or key in arqConarq
Warning--to sort, need author or key in siteSIGEPE
Warning--to sort, need author or key in apresentAFD
Warning--to sort, need author or key in emcuniversedigital
Warning--to sort, need author or key in nosqldatabaseorg
Warning--to sort, need author or key in sitemongodb
Warning--to sort, need author or key in siteTestLink
Warning--to sort, need author or key in siteJmeter
Warning--to sort, need author or key in msdn
Warning--empty journal in nosqlxrelacional
(There were 11 warnings)
