\select@language {american}
\select@language {american}
\select@language {brazil}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Modelo Relacional }}{6}{figure.2.1}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Teorema CAP ~\cite {capimage} }}{8}{figure.2.2}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Consist\IeC {\^e}ncia Forte: O processo A, B e C sempre estao vendo a mesma vers\IeC {\~a}o do banco de dados ~\cite {Orendanalysisand}.}}{9}{figure.2.3}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Consist\IeC {\^e}ncia Eventual: Os processos A, B e C podem visualizar diferentes vers\IeC {\~o}es dos dados durante a janela de inconsist\IeC {\^e}ncia causada pela replica\IeC {\c c}\IeC {\~a}o ass\IeC {\'\i }ncrona ~\cite {Orendanalysisand}.}}{10}{figure.2.4}
\contentsline {figure}{\numberline {2.5}{\ignorespaces Modelagem orientada a colunas}}{13}{figure.2.5}
\contentsline {figure}{\numberline {2.6}{\ignorespaces Documento BSON usado no MongoDB ~\cite {sitemongodb}}}{13}{figure.2.6}
\contentsline {figure}{\numberline {2.7}{\ignorespaces Modelagem utilizando refer\IeC {\^e}ncia. Adaptado de ~\cite {sitemongodb}}}{15}{figure.2.7}
\contentsline {figure}{\numberline {2.8}{\ignorespaces Modelagem utilizando sub-documento. Adaptado de ~\cite {sitemongodb}}}{16}{figure.2.8}
\contentsline {figure}{\numberline {2.9}{\ignorespaces Arquitetura de Replica\IeC {\c c}\IeC {\~a}o ~\cite {sitemongodb}}}{17}{figure.2.9}
\contentsline {figure}{\numberline {2.10}{\ignorespaces Cluster de Sharding ~\cite {sitemongodb}}}{18}{figure.2.10}
\contentsline {figure}{\numberline {2.11}{\ignorespaces TestLink - acompanhamento/suporte ~\cite {siteTestLink}}}{22}{figure.2.11}
\contentsline {figure}{\numberline {2.12}{\ignorespaces JMeter - Ferramenta para execu\IeC {\c c}\IeC {\~a}o de testes ~\cite {siteJmeter}}}{23}{figure.2.12}
\contentsline {figure}{\numberline {2.13}{\ignorespaces Testador de Requisi\IeC {\c c}\IeC {\~a}o SOAP/XML - RPC}}{24}{figure.2.13}
\contentsline {figure}{\numberline {2.14}{\ignorespaces Elemento de Configura\IeC {\c c}\IeC {\~a}o de Dados CSV}}{25}{figure.2.14}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Modelo de Casos de Uso}}{33}{figure.3.1}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Descri\IeC {\c c}\IeC {\~a}o dos M\IeC {\'e}todos}}{33}{figure.3.2}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Arquitetura de Testes}}{35}{figure.3.3}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Resultados - Insere \IeC {\'O}rg\IeC {\~a}os}}{41}{figure.4.1}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Resultados - Insere Empregados}}{41}{figure.4.2}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Resultados - Insere Dependentes}}{42}{figure.4.3}
\contentsline {figure}{\numberline {4.4}{\ignorespaces Resultados - Insere Documento do Empregado}}{42}{figure.4.4}
\contentsline {figure}{\numberline {4.5}{\ignorespaces Resultados - Insere Documento do Dependente}}{43}{figure.4.5}
\contentsline {figure}{\numberline {4.6}{\ignorespaces Resultados - Lista \IeC {\'O}rg\IeC {\~a}os}}{43}{figure.4.6}
\contentsline {figure}{\numberline {4.7}{\ignorespaces Resultados - Lista Empregados}}{44}{figure.4.7}
\contentsline {figure}{\numberline {4.8}{\ignorespaces Resultados - Lista Documentos do Empregado}}{44}{figure.4.8}
\contentsline {figure}{\numberline {4.9}{\ignorespaces Resultados - Lista Documentos do Dependente}}{45}{figure.4.9}
\contentsline {figure}{\numberline {4.10}{\ignorespaces Resultados - Consulta Empregados Ativos}}{45}{figure.4.10}
\contentsline {figure}{\numberline {4.11}{\ignorespaces Resultados - Remove Dependentes}}{46}{figure.4.11}
\contentsline {figure}{\numberline {4.12}{\ignorespaces Resultados - Desliga Empregado}}{46}{figure.4.12}
\addvspace {10\p@ }
