\select@language {american}
\select@language {american}
\select@language {brazil}
\contentsline {chapter}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{1}{chapter.1}
\contentsline {chapter}{\numberline {2}NoSql}{4}{chapter.2}
\contentsline {section}{\numberline {2.1}Defini\IeC {\c c}\IeC {\~a}o}{4}{section.2.1}
\contentsline {section}{\numberline {2.2}Hist\IeC {\'o}ria}{4}{section.2.2}
\contentsline {section}{\numberline {2.3}Os Principais Tipos de Banco de Dados NoSql}{5}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Chave-Valor}{5}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Orientados a Documentos}{5}{subsection.2.3.2}
\contentsline {subsection}{\numberline {2.3.3}Orientados a Colunas}{6}{subsection.2.3.3}
\contentsline {subsection}{\numberline {2.3.4}Baseados em Grafos}{7}{subsection.2.3.4}
\contentsline {section}{\numberline {2.4}MongoDB}{7}{section.2.4}
\contentsline {section}{\numberline {2.5}Cassandra}{8}{section.2.5}
\contentsline {chapter}{\numberline {3}Big Data}{10}{chapter.3}
\contentsline {section}{\numberline {3.1}O que \IeC {\'e} Big Data?}{10}{section.3.1}
\contentsline {section}{\numberline {3.2}Tecnologias de Apoio}{11}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Bases Relacionais}{11}{subsection.3.2.1}
\contentsline {subsubsection}{Limita\IeC {\c c}\IeC {\~o}es}{12}{section*.8}
\contentsline {chapter}{\numberline {4}Testes}{14}{chapter.4}
\contentsline {section}{\numberline {4.1}Defini\IeC {\c c}\IeC {\~a}o}{14}{section.4.1}
\contentsline {section}{\numberline {4.2}Teste de Software e Qualidade de Software}{14}{section.4.2}
\contentsline {section}{\numberline {4.3}Tipos de Testes}{15}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Aplicados a cada est\IeC {\'a}gio de teste}{15}{subsection.4.3.1}
\contentsline {subsubsection}{Testes Caixa Preta}{15}{section*.9}
\contentsline {subsubsection}{Testes Caixa Branca}{15}{section*.10}
\contentsline {subsection}{\numberline {4.3.2}Est\IeC {\'a}gios (ou N\IeC {\'\i }veis) de teste}{16}{subsection.4.3.2}
\contentsline {subsubsection}{Testes unit\IeC {\'a}rios}{16}{section*.11}
\contentsline {subsubsection}{Testes de integra\IeC {\c c}\IeC {\~a}o}{16}{section*.12}
\contentsline {subsubsection}{Testes de sistema}{16}{section*.13}
\contentsline {subsubsection}{Testes de aceita\IeC {\c c}\IeC {\~a}o}{16}{section*.14}
\contentsline {subsection}{\numberline {4.3.3}Outros tipos de testes}{16}{subsection.4.3.3}
\contentsline {subsubsection}{Testes de carga}{16}{section*.15}
\contentsline {subsubsection}{Testes Back-to-back}{16}{section*.16}
\contentsline {subsubsection}{Testes de Configura\IeC {\c c}\IeC {\~a}o}{16}{section*.17}
\contentsline {subsubsection}{Testes de Usabilidade}{17}{section*.18}
\contentsline {subsubsection}{Testes de Seguran\IeC {\c c}a}{17}{section*.19}
\contentsline {subsubsection}{Testes de Recupera\IeC {\c c}\IeC {\~a}o}{17}{section*.20}
\contentsline {subsubsection}{Testes de Compatibilidade}{17}{section*.21}
\contentsline {subsubsection}{Testes de Desempenho}{17}{section*.22}
\contentsline {section}{\numberline {4.4}Planejamento dos Testes}{17}{section.4.4}
\contentsline {subsection}{\numberline {4.4.1}Automa\IeC {\c c}\IeC {\~a}o de Testes}{17}{subsection.4.4.1}
\contentsline {subsection}{\numberline {4.4.2}Teste de Performance}{17}{subsection.4.4.2}
\contentsline {chapter}{Refer\^encias}{20}{section*.23}
