\select@language {american}
\select@language {american}
\select@language {brazil}
\contentsline {chapter}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Objetivos e Justificativa}{2}{section.1.1}
\contentsline {section}{\numberline {1.2}Organiza\IeC {\c c}\IeC {\~a}o do Documento}{3}{section.1.2}
\contentsline {chapter}{\numberline {2}Big Data, NoSQL e Testes de Software}{4}{chapter.2}
\contentsline {section}{\numberline {2.1}Big Data}{4}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}O que \IeC {\'e} Big Data?}{4}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Bases de dados relacionais}{5}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}Bases N\IeC {\~a}o Relacionais}{8}{subsection.2.1.3}
\contentsline {subsubsection}{Teorema CAP}{8}{section*.8}
\contentsline {subsubsection}{Teorema BASE}{9}{section*.9}
\contentsline {subsubsection}{Consist\IeC {\^e}ncia Eventual}{9}{section*.10}
\contentsline {section}{\numberline {2.2}NoSQL}{10}{section.2.2}
\contentsline {section}{\numberline {2.3}Modelos de Banco de Dados NoSql}{11}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Chave-Valor}{11}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Orientados a Documentos}{11}{subsection.2.3.2}
\contentsline {subsection}{\numberline {2.3.3}Orientados a Colunas}{12}{subsection.2.3.3}
\contentsline {subsection}{\numberline {2.3.4}Baseados em Grafos}{12}{subsection.2.3.4}
\contentsline {section}{\numberline {2.4}MongoDB}{13}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}Modelagem dos Dados}{14}{subsection.2.4.1}
\contentsline {subsubsection}{Refer\IeC {\^e}ncias}{15}{section*.11}
\contentsline {subsubsection}{Sub-Documentos}{15}{section*.12}
\contentsline {subsection}{\numberline {2.4.2}Linguagem de Consulta}{16}{subsection.2.4.2}
\contentsline {subsection}{\numberline {2.4.3}Replica\IeC {\c c}\IeC {\~a}o}{16}{subsection.2.4.3}
\contentsline {subsection}{\numberline {2.4.4}Decomposi\IeC {\c c}\IeC {\~a}o (Sharding)}{17}{subsection.2.4.4}
\contentsline {subsection}{\numberline {2.4.5}Tratamento de Falhas}{17}{subsection.2.4.5}
\contentsline {chapter}{\numberline {3}Testes}{21}{chapter.3}
\contentsline {section}{\numberline {3.1}Defini\IeC {\c c}\IeC {\~a}o}{21}{section.3.1}
\contentsline {section}{\numberline {3.2}Teste de Software e Qualidade de Software}{21}{section.3.2}
\contentsline {section}{\numberline {3.3}Tipos de Testes}{22}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Aplicados a cada est\IeC {\'a}gio de teste}{22}{subsection.3.3.1}
\contentsline {subsubsection}{Testes Caixa Preta}{22}{section*.13}
\contentsline {subsubsection}{Testes Caixa Branca}{22}{section*.14}
\contentsline {subsection}{\numberline {3.3.2}Est\IeC {\'a}gios (ou N\IeC {\'\i }veis) de teste}{23}{subsection.3.3.2}
\contentsline {subsubsection}{Testes unit\IeC {\'a}rios}{23}{section*.15}
\contentsline {subsubsection}{Testes de integra\IeC {\c c}\IeC {\~a}o}{23}{section*.16}
\contentsline {subsubsection}{Testes de sistema}{23}{section*.17}
\contentsline {subsubsection}{Testes de aceita\IeC {\c c}\IeC {\~a}o}{23}{section*.18}
\contentsline {subsection}{\numberline {3.3.3}Outros tipos de testes}{23}{subsection.3.3.3}
\contentsline {subsubsection}{Testes Back-to-back}{23}{section*.19}
\contentsline {subsubsection}{Testes de Configura\IeC {\c c}\IeC {\~a}o}{23}{section*.20}
\contentsline {subsubsection}{Testes de Usabilidade}{23}{section*.21}
\contentsline {subsubsection}{Testes de Seguran\IeC {\c c}a}{24}{section*.22}
\contentsline {subsubsection}{Testes de Recupera\IeC {\c c}\IeC {\~a}o}{24}{section*.23}
\contentsline {subsubsection}{Testes de Compatibilidade}{24}{section*.24}
\contentsline {subsubsection}{Testes de Desempenho}{24}{section*.25}
\contentsline {section}{\numberline {3.4}Testes de Carga e de Performance}{24}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}Testes de carga}{24}{subsection.3.4.1}
\contentsline {subsection}{\numberline {3.4.2}Teste de Performance}{24}{subsection.3.4.2}
\contentsline {section}{\numberline {3.5}Automa\IeC {\c c}\IeC {\~a}o de Testes}{25}{section.3.5}
\contentsline {section}{\numberline {3.6}JMeter}{26}{section.3.6}
\contentsline {subsection}{\numberline {3.6.1}Testador}{27}{subsection.3.6.1}
\contentsline {subsubsection}{Requisi\IeC {\c c}\IeC {\~a}o SOAP/XML - RPC}{27}{section*.26}
\contentsline {subsection}{\numberline {3.6.2}Ouvintes}{28}{subsection.3.6.2}
\contentsline {subsubsection}{Gr\IeC {\'a}fico de Resultados}{28}{section*.27}
\contentsline {subsubsection}{Gr\IeC {\'a}fico de Tempo de Resposta}{28}{section*.28}
\contentsline {subsection}{\numberline {3.6.3}Elemento de Configura\IeC {\c c}\IeC {\~a}o}{28}{subsection.3.6.3}
\contentsline {subsubsection}{Configura\IeC {\c c}\IeC {\~a}o de Dados CSV}{28}{section*.29}
\contentsline {chapter}{\numberline {4}Web-Service}{30}{chapter.4}
\contentsline {section}{\numberline {4.1}O que \IeC {\'e} web-service?}{30}{section.4.1}
\contentsline {section}{\numberline {4.2}Componentes de um Web-Service}{30}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}SOAP}{30}{subsection.4.2.1}
\contentsline {section}{\numberline {4.3}WSDL}{32}{section.4.3}
\contentsline {section}{\numberline {4.4}UDDI}{33}{section.4.4}
\contentsline {chapter}{\numberline {5}O Projeto}{34}{chapter.5}
\contentsline {section}{\numberline {5.1}A Aplica\IeC {\c c}\IeC {\~a}o}{34}{section.5.1}
\contentsline {section}{\numberline {5.2}A Arquitetura do Projeto}{34}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}web2py}{37}{subsection.5.2.1}
\contentsline {section}{\numberline {5.3}Os Planos de Teste}{37}{section.5.3}
\contentsline {subsection}{\numberline {5.3.1}Planos de Teste de Inser\IeC {\c c}\IeC {\~a}o}{38}{subsection.5.3.1}
\contentsline {subsection}{\numberline {5.3.2}Planos de Teste de Consulta}{39}{subsection.5.3.2}
\contentsline {chapter}{\numberline {6}Execu\IeC {\c c}\IeC {\~a}o dos Testes}{40}{chapter.6}
\contentsline {section}{\numberline {6.1}Ambiente de testes}{40}{section.6.1}
\contentsline {section}{\numberline {6.2}Massa de Dados}{40}{section.6.2}
\contentsline {section}{\numberline {6.3}M\IeC {\'e}tricas}{41}{section.6.3}
\contentsline {section}{\numberline {6.4}Resultados}{41}{section.6.4}
\contentsline {chapter}{Refer\^encias}{42}{section*.30}
