\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\catcode`"\active
\select@language{american}
\@writefile{toc}{\select@language{american}}
\@writefile{lof}{\select@language{american}}
\@writefile{lot}{\select@language{american}}
\select@language{american}
\@writefile{toc}{\select@language{american}}
\@writefile{lof}{\select@language{american}}
\@writefile{lot}{\select@language{american}}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\citation{capimage}
\citation{capimage}
\citation{Orendanalysisand}
\citation{Orendanalysisand}
\citation{Orendanalysisand}
\citation{Orendanalysisand}
\citation{sitemongodb}
\citation{sitemongodb}
\citation{sitemongodb}
\citation{sitemongodb}
\citation{sitemongodb}
\citation{sitemongodb}
\citation{sitemongodb}
\citation{sitemongodb}
\citation{sitemongodb}
\citation{sitemongodb}
\citation{siteTestLink}
\citation{siteTestLink}
\citation{siteJmeter}
\citation{siteJmeter}
\@writefile{brf}{\backcite{capimage}{{vii}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{Orendanalysisand}{{vii}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{Orendanalysisand}{{vii}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{sitemongodb}{{vii}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{sitemongodb}{{vii}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{sitemongodb}{{vii}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{sitemongodb}{{vii}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{sitemongodb}{{vii}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{siteTestLink}{{vii}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{siteJmeter}{{vii}{(document)}{Doc-Start}}}
\citation{sitemongodb}
\citation{sitemongodb}
\citation{sitemongodb}
\citation{sitemongodb}
\@writefile{brf}{\backcite{sitemongodb}{{viii}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{sitemongodb}{{viii}{(document)}{Doc-Start}}}
\citation{WNextBigData}
\citation{WNextBigData}
\citation{WNextBigData}
\citation{WNextBigData}
\citation{arqConarq}
\citation{arqConarq}
\citation{portariaMP}
\citation{portariaMP}
\citation{arqConarq}
\citation{arqConarq}
\citation{siteSIGEPE}
\citation{siteSIGEPE}
\citation{apresentAFD}
\citation{apresentAFD}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{brf}{\backcite{WNextBigData}{{1}{1}{chapter.1}}}
\@writefile{brf}{\backcite{WNextBigData}{{1}{1}{chapter.1}}}
\@writefile{brf}{\backcite{arqConarq}{{1}{1}{chapter.1}}}
\@writefile{brf}{\backcite{portariaMP}{{1}{1}{chapter.1}}}
\@writefile{brf}{\backcite{arqConarq}{{1}{1}{chapter.1}}}
\citation{ibmvcsabeoqebigdata}
\citation{ibmvcsabeoqebigdata}
\citation{erl:2007}
\citation{erl:2007}
\@writefile{brf}{\backcite{siteSIGEPE}{{2}{1}{chapter.1}}}
\@writefile{brf}{\backcite{apresentAFD}{{2}{1}{chapter.1}}}
\@writefile{brf}{\backcite{ibmvcsabeoqebigdata}{{2}{1}{chapter.1}}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Objetivos e Justificativa}{2}{section.1.1}}
\@writefile{brf}{\backcite{erl:2007}{{2}{1.1}{section.1.1}}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Organiza\IeC {\c c}\IeC {\~a}o do Documento}{3}{section.1.2}}
\citation{emcuniversedigital}
\citation{emcuniversedigital}
\citation{WNextBigData}
\citation{WNextBigData}
\citation{conceitoGartner}
\citation{conceitoGartner}
\citation{ibmbigdatavvv,fromdbtobigdata}
\citation{fromdbtobigdata}
\citation{ibmbigdatavvv}
\citation{promiseperil}
\citation{promiseperil}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Big Data, NoSQL e Testes de Software}{4}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Big Data}{4}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}O que \IeC {\'e} Big Data?}{4}{subsection.2.1.1}}
\@writefile{brf}{\backcite{emcuniversedigital}{{4}{2.1.1}{subsection.2.1.1}}}
\@writefile{brf}{\backcite{WNextBigData}{{4}{2.1.1}{subsection.2.1.1}}}
\@writefile{brf}{\backcite{conceitoGartner}{{4}{2.1.1}{subsection.2.1.1}}}
\@writefile{brf}{\backcite{fromdbtobigdata}{{4}{2.1.1}{subsection.2.1.1}}}
\@writefile{brf}{\backcite{ibmbigdatavvv}{{4}{2.1.1}{subsection.2.1.1}}}
\citation{fromdbtobigdata}
\citation{fromdbtobigdata}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Tabela de bytes}}{5}{table.2.1}}
\newlabel{tab:bytes}{{2.1}{5}{Tabela de bytes\relax }{table.2.1}{}}
\@writefile{brf}{\backcite{promiseperil}{{5}{2.1.1}{subsection.2.1.1}}}
\@writefile{brf}{\backcite{fromdbtobigdata}{{5}{2.1.1}{table.2.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Bases de dados relacionais}{5}{subsection.2.1.2}}
\citation{SBElmasri,nosqlliveup}
\citation{SBElmasri}
\citation{nosqlliveup}
\citation{Orendanalysisand}
\citation{Orendanalysisand}
\citation{bigdataarchitectureandapproach}
\citation{bigdataarchitectureandapproach}
\@writefile{brf}{\backcite{SBElmasri}{{6}{2.1.2}{subsection.2.1.2}}}
\@writefile{brf}{\backcite{nosqlliveup}{{6}{2.1.2}{subsection.2.1.2}}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Modelo Relacional }}{6}{figure.2.1}}
\newlabel{fig:modelorelacional}{{2.1}{6}{Modelo Relacional\relax }{figure.2.1}{}}
\@writefile{brf}{\backcite{Orendanalysisand}{{6}{2.1.2}{figure.2.1}}}
\citation{cassandraguide}
\citation{cassandraguide}
\citation{nosqlevaluation}
\citation{nosqlevaluation}
\citation{cassandraguide}
\citation{cassandraguide}
\@writefile{brf}{\backcite{bigdataarchitectureandapproach}{{7}{2.1.2}{figure.2.1}}}
\@writefile{brf}{\backcite{cassandraguide}{{7}{2.1.2}{figure.2.1}}}
\@writefile{brf}{\backcite{nosqlevaluation}{{7}{2.1.2}{figure.2.1}}}
\@writefile{brf}{\backcite{cassandraguide}{{7}{2.1.2}{figure.2.1}}}
\citation{scalablesqlandnosql}
\citation{scalablesqlandnosql}
\citation{nosqlaplicassandra}
\citation{nosqlaplicassandra}
\citation{capimage}
\citation{capimage}
\citation{Orendanalysisand}
\citation{Orendanalysisand}
\citation{Orendanalysisand}
\citation{Orendanalysisand}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Bases N\IeC {\~a}o Relacionais}{8}{subsection.2.1.3}}
\@writefile{brf}{\backcite{scalablesqlandnosql}{{8}{2.1.3}{subsection.2.1.3}}}
\@writefile{toc}{\contentsline {subsubsection}{Teorema CAP}{8}{section*.8}}
\@writefile{brf}{\backcite{nosqlaplicassandra}{{8}{2.1.3}{section*.8}}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Teorema CAP ~\cite  {capimage} }}{8}{figure.2.2}}
\@writefile{brf}{\backcite{capimage}{{8}{2.2}{figure.2.2}}}
\newlabel{fig:captheorem}{{2.2}{8}{Teorema CAP ~\cite {capimage}\relax }{figure.2.2}{}}
\@writefile{brf}{\backcite{Orendanalysisand}{{8}{2.1.3}{figure.2.2}}}
\citation{nosqlaplicassandra}
\citation{nosqlaplicassandra}
\citation{nosqlaplicassandra}
\citation{nosqlaplicassandra}
\citation{Orendanalysisand}
\citation{Orendanalysisand}
\citation{Orendanalysisand}
\citation{Orendanalysisand}
\citation{Orendanalysisand}
\citation{Orendanalysisand}
\citation{Orendanalysisand}
\citation{Orendanalysisand}
\citation{Orendanalysisand}
\citation{Orendanalysisand}
\citation{Orendanalysisand}
\citation{Orendanalysisand}
\@writefile{brf}{\backcite{Orendanalysisand}{{9}{2.1.3}{figure.2.2}}}
\@writefile{brf}{\backcite{nosqlaplicassandra}{{9}{2.1.3}{figure.2.2}}}
\@writefile{toc}{\contentsline {subsubsection}{Teorema BASE}{9}{section*.9}}
\@writefile{brf}{\backcite{nosqlaplicassandra}{{9}{2.1.3}{section*.9}}}
\@writefile{toc}{\contentsline {subsubsection}{Consist\IeC {\^e}ncia Eventual}{9}{section*.10}}
\@writefile{brf}{\backcite{Orendanalysisand}{{9}{2.1.3}{section*.10}}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Consist\IeC {\^e}ncia Forte: O processo A, B e C sempre estao vendo a mesma vers\IeC {\~a}o do banco de dados ~\cite  {Orendanalysisand}.}}{9}{figure.2.3}}
\@writefile{brf}{\backcite{Orendanalysisand}{{9}{2.3}{figure.2.3}}}
\newlabel{fig:strongconsistency}{{2.3}{9}{Consistência Forte: O processo A, B e C sempre estao vendo a mesma versão do banco de dados ~\cite {Orendanalysisand}}{figure.2.3}{}}
\@writefile{brf}{\backcite{Orendanalysisand}{{9}{2.1.3}{figure.2.3}}}
\citation{nosqlxrelacional,nosqlevaluation}
\citation{nosqlxrelacional}
\citation{nosqlevaluation}
\citation{nosqlprofessional}
\citation{nosqlprofessional}
\citation{nosqlprofessional}
\citation{nosqlprofessional}
\citation{nosqlevaluation}
\citation{nosqlevaluation}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Consist\IeC {\^e}ncia Eventual: Os processos A, B e C podem visualizar diferentes vers\IeC {\~o}es dos dados durante a janela de inconsist\IeC {\^e}ncia causada pela replica\IeC {\c c}\IeC {\~a}o ass\IeC {\'\i }ncrona ~\cite  {Orendanalysisand}.}}{10}{figure.2.4}}
\@writefile{brf}{\backcite{Orendanalysisand}{{10}{2.4}{figure.2.4}}}
\newlabel{fig:eventualconsistency}{{2.4}{10}{Consistência Eventual: Os processos A, B e C podem visualizar diferentes versões dos dados durante a janela de inconsistência causada pela replicação assíncrona ~\cite {Orendanalysisand}}{figure.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}NoSQL}{10}{section.2.2}}
\@writefile{brf}{\backcite{nosqlxrelacional}{{10}{2.2}{section.2.2}}}
\@writefile{brf}{\backcite{nosqlevaluation}{{10}{2.2}{section.2.2}}}
\@writefile{brf}{\backcite{nosqlprofessional}{{10}{2.2}{section.2.2}}}
\@writefile{brf}{\backcite{nosqlprofessional}{{10}{2.2}{section.2.2}}}
\citation{nosqlevaluation,nosqlliveup}
\citation{nosqlevaluation}
\citation{nosqlliveup}
\citation{nosqldatabaseorg}
\citation{nosqldatabaseorg}
\citation{nosqlevaluation,nosqlxrelacional}
\citation{nosqlxrelacional}
\citation{nosqlevaluation}
\@writefile{brf}{\backcite{nosqlevaluation}{{11}{2.2}{section.2.2}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Modelos de Banco de Dados NoSql}{11}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{Chave-Valor}{11}{section*.11}}
\@writefile{brf}{\backcite{nosqlevaluation}{{11}{2.2.1}{section*.11}}}
\@writefile{brf}{\backcite{nosqlliveup}{{11}{2.2.1}{section*.11}}}
\@writefile{brf}{\backcite{nosqldatabaseorg}{{11}{2.2.1}{section*.11}}}
\@writefile{toc}{\contentsline {subsubsection}{Orientados a Documentos}{11}{section*.12}}
\citation{nosqlevaluation}
\citation{nosqlevaluation}
\citation{surveynosql}
\citation{surveynosql}
\citation{nosqldatabaseorg}
\citation{nosqldatabaseorg}
\citation{nosqlevaluation}
\citation{nosqlevaluation}
\citation{nosqldatabaseorg}
\citation{nosqldatabaseorg}
\citation{sitemongodb}
\citation{sitemongodb}
\citation{nosqlprofessional}
\citation{nosqlprofessional}
\@writefile{brf}{\backcite{nosqlxrelacional}{{12}{2.2.1}{section*.12}}}
\@writefile{brf}{\backcite{nosqlevaluation}{{12}{2.2.1}{section*.12}}}
\@writefile{brf}{\backcite{nosqlevaluation}{{12}{2.2.1}{section*.12}}}
\newlabel{listing:excouchdb}{{2.1}{12}{Exemplo de arquivo do CouchDB\relax }{lstlisting.2.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.1}Exemplo de arquivo do CouchDB}{12}{lstlisting.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{Orientados a Colunas}{12}{section*.13}}
\@writefile{brf}{\backcite{surveynosql}{{12}{2.2.1}{section*.13}}}
\@writefile{brf}{\backcite{nosqldatabaseorg}{{12}{2.2.1}{Item.5}}}
\@writefile{toc}{\contentsline {subsubsection}{Baseados em Grafos}{12}{section*.14}}
\@writefile{brf}{\backcite{nosqlevaluation}{{12}{2.2.1}{section*.14}}}
\@writefile{brf}{\backcite{nosqldatabaseorg}{{12}{2.2.1}{section*.14}}}
\citation{sitemongodb}
\citation{sitemongodb}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Modelagem orientada a colunas}}{13}{figure.2.5}}
\newlabel{fig:mdcolumns}{{2.5}{13}{Modelagem orientada a colunas\relax }{figure.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}MongoDB}{13}{subsection.2.2.2}}
\newlabel{sec:mongo}{{2.2.2}{13}{MongoDB\relax }{subsection.2.2.2}{}}
\@writefile{brf}{\backcite{sitemongodb}{{13}{2.2.2}{subsection.2.2.2}}}
\@writefile{brf}{\backcite{nosqlprofessional}{{13}{2.2.2}{subsection.2.2.2}}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Documento BSON usado no MongoDB ~\cite  {sitemongodb}}}{13}{figure.2.6}}
\@writefile{brf}{\backcite{sitemongodb}{{13}{2.6}{figure.2.6}}}
\newlabel{fig:exbson}{{2.6}{13}{Documento BSON usado no MongoDB ~\cite {sitemongodb}\relax }{figure.2.6}{}}
\citation{Orendanalysisand}
\citation{Orendanalysisand}
\citation{Orendanalysisand}
\citation{Orendanalysisand}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces BSON - Tipos Suportados}}{14}{table.2.2}}
\newlabel{tab:bsontypes}{{2.2}{14}{BSON - Tipos Suportados\relax }{table.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Modelagem dos Dados}{14}{section*.15}}
\@writefile{brf}{\backcite{Orendanalysisand}{{14}{2.2.2}{section*.15}}}
\@writefile{brf}{\backcite{Orendanalysisand}{{14}{2.2.2}{section*.15}}}
\citation{sitemongodb}
\citation{sitemongodb}
\citation{Orendanalysisand}
\citation{Orendanalysisand}
\citation{sitemongodb}
\citation{sitemongodb}
\citation{Orendanalysisand}
\citation{Orendanalysisand}
\citation{Orendanalysisand}
\citation{Orendanalysisand}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces  Modelagem utilizando refer\IeC {\^e}ncia. Adaptado de ~\cite  {sitemongodb}}}{15}{figure.2.7}}
\@writefile{brf}{\backcite{sitemongodb}{{15}{2.7}{figure.2.7}}}
\newlabel{fig:referencia}{{2.7}{15}{Modelagem utilizando referência. Adaptado de ~\cite {sitemongodb}\relax }{figure.2.7}{}}
\@writefile{brf}{\backcite{Orendanalysisand}{{15}{2.2.2}{figure.2.7}}}
\@writefile{brf}{\backcite{Orendanalysisand}{{15}{2.2.2}{figure.2.8}}}
\citation{Orendanalysisand}
\citation{Orendanalysisand}
\citation{Orendanalysisand}
\citation{Orendanalysisand}
\citation{sitemongodb}
\citation{sitemongodb}
\citation{sitemongodb}
\citation{sitemongodb}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces  Modelagem utilizando sub-documento. Adaptado de ~\cite  {sitemongodb}}}{16}{figure.2.8}}
\@writefile{brf}{\backcite{sitemongodb}{{16}{2.8}{figure.2.8}}}
\newlabel{fig:subdocumento}{{2.8}{16}{Modelagem utilizando sub-documento. Adaptado de ~\cite {sitemongodb}\relax }{figure.2.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{Linguagem de Consulta}{16}{section*.16}}
\@writefile{brf}{\backcite{Orendanalysisand}{{16}{2.2.2}{section*.16}}}
\@writefile{brf}{\backcite{Orendanalysisand}{{16}{2.2.2}{section*.16}}}
\@writefile{brf}{\backcite{Orendanalysisand}{{16}{2.2.2}{section*.16}}}
\@writefile{toc}{\contentsline {subsubsection}{Replica\IeC {\c c}\IeC {\~a}o}{16}{section*.17}}
\citation{sitemongodb}
\citation{sitemongodb}
\citation{sitemongodb}
\citation{sitemongodb}
\citation{Orendanalysisand}
\citation{Orendanalysisand}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Arquitetura de Replica\IeC {\c c}\IeC {\~a}o ~\cite  {sitemongodb}}}{17}{figure.2.9}}
\@writefile{brf}{\backcite{sitemongodb}{{17}{2.9}{figure.2.9}}}
\newlabel{fig:replication}{{2.9}{17}{Arquitetura de Replicação ~\cite {sitemongodb}\relax }{figure.2.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{Decomposi\IeC {\c c}\IeC {\~a}o (Sharding)}{17}{section*.18}}
\@writefile{toc}{\contentsline {subsubsection}{Tratamento de Falhas}{17}{section*.19}}
\@writefile{brf}{\backcite{Orendanalysisand}{{17}{2.2.2}{section*.19}}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Cluster de Sharding ~\cite  {sitemongodb}}}{18}{figure.2.10}}
\@writefile{brf}{\backcite{sitemongodb}{{18}{2.10}{figure.2.10}}}
\newlabel{fig:sharding}{{2.10}{18}{Cluster de Sharding ~\cite {sitemongodb}\relax }{figure.2.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Testes}{18}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Defini\IeC {\c c}\IeC {\~a}o}{18}{subsection.2.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Teste de Software e Qualidade de Software}{18}{subsection.2.3.2}}
\citation{rios2006teste}
\citation{rios2006teste}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Tipos de Testes}{19}{subsection.2.3.3}}
\@writefile{brf}{\backcite{rios2006teste}{{19}{2.3.3}{subsection.2.3.3}}}
\citation{theartoftestperf}
\citation{theartoftestperf}
\citation{rios2006teste}
\citation{rios2006teste}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Testes de Carga e de Performance}{21}{subsection.2.3.4}}
\@writefile{toc}{\contentsline {subsubsection}{Testes de carga}{21}{section*.20}}
\@writefile{toc}{\contentsline {subsubsection}{Teste de Performance}{21}{section*.21}}
\@writefile{brf}{\backcite{theartoftestperf}{{21}{2.3.4}{section*.21}}}
\citation{siteTestLink}
\citation{siteTestLink}
\citation{siteJmeter}
\citation{siteJmeter}
\citation{siteJmeter}
\citation{siteJmeter}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}Automa\IeC {\c c}\IeC {\~a}o de Testes}{22}{subsection.2.3.5}}
\@writefile{brf}{\backcite{rios2006teste}{{22}{2.3.5}{subsection.2.3.5}}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces TestLink - acompanhamento/suporte ~\cite  {siteTestLink}}}{22}{figure.2.11}}
\@writefile{brf}{\backcite{siteTestLink}{{22}{2.11}{figure.2.11}}}
\newlabel{fig:testlink}{{2.11}{22}{TestLink - acompanhamento/suporte ~\cite {siteTestLink}\relax }{figure.2.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.6}JMeter}{22}{subsection.2.3.6}}
\@writefile{brf}{\backcite{siteJmeter}{{22}{2.3.6}{subsection.2.3.6}}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces JMeter - Ferramenta para execu\IeC {\c c}\IeC {\~a}o de testes ~\cite  {siteJmeter}}}{23}{figure.2.12}}
\@writefile{brf}{\backcite{siteJmeter}{{23}{2.12}{figure.2.12}}}
\newlabel{fig:jmeter}{{2.12}{23}{JMeter - Ferramenta para execução de testes ~\cite {siteJmeter}\relax }{figure.2.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces Testador de Requisi\IeC {\c c}\IeC {\~a}o SOAP/XML - RPC}}{24}{figure.2.13}}
\newlabel{fig:testador_insere_orgao}{{2.13}{24}{Testador de Requisição SOAP/XML - RPC\relax }{figure.2.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces Elemento de Configura\IeC {\c c}\IeC {\~a}o de Dados CSV}}{25}{figure.2.14}}
\newlabel{fig:configuracao_csv}{{2.14}{25}{Elemento de Configuração de Dados CSV\relax }{figure.2.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Declara\IeC {\c c}\IeC {\~o}es SQL vs Declara\IeC {\c c}\IeC {\~o}es MongoDB. Adaptado de ~\cite  {sitemongodb}}}{26}{table.2.3}}
\@writefile{brf}{\backcite{sitemongodb}{{26}{2.3}{table.2.3}}}
\newlabel{tab:sqlvsmongo}{{2.3}{26}{Declarações SQL vs Declarações MongoDB. Adaptado de ~\cite {sitemongodb}\relax }{lstnumber.-8.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces SQL Select vs MongoDB Select. Adaptado de ~\cite  {sitemongodb}}}{27}{table.2.4}}
\@writefile{brf}{\backcite{sitemongodb}{{27}{2.4}{table.2.4}}}
\newlabel{tab:sqlvsmongoselect}{{2.4}{27}{SQL Select vs MongoDB Select. Adaptado de ~\cite {sitemongodb}\relax }{lstnumber.-21.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.5}{\ignorespaces Tipos de teste e sua caracter\IeC {\'\i }stica de qualidade correspondente}}{28}{table.2.5}}
\newlabel{tab:testequalidade}{{2.5}{28}{Tipos de teste e sua característica de qualidade correspondente\relax }{table.2.5}{}}
\citation{erl:2007}
\citation{erl:2007}
\citation{w3cs}
\citation{w3cs}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Prot\IeC {\'o}tipo AFD e Plano de Testes}{29}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{brf}{\backcite{erl:2007}{{29}{3}{chapter.3}}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Web-Service}{29}{section.3.1}}
\@writefile{brf}{\backcite{w3cs}{{29}{3.1}{section.3.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}O que \IeC {\'e} web-service?}{29}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Componentes de um Web-Service}{29}{subsection.3.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{SOAP}{30}{section*.22}}
\newlabel{listing:msgsoap}{{3.1}{30}{Estrutura de uma mensagem SOAP\relax }{lstlisting.3.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.1}Estrutura de uma mensagem SOAP}{30}{lstlisting.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}WSDL}{31}{subsection.3.1.3}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Elementos de um documento WSDL}}{31}{table.3.1}}
\newlabel{tab:elementosWsdl}{{3.1}{31}{Elementos de um documento WSDL\relax }{table.3.1}{}}
\newlabel{listing:wsdl}{{3.2}{31}{WSDL\relax }{lstlisting.3.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.2}WSDL}{31}{lstlisting.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}UDDI}{32}{subsection.3.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}O Prot\IeC {\'o}tipo}{32}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}A Arquitetura do Projeto}{32}{section.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Modelo de Casos de Uso}}{33}{figure.3.1}}
\newlabel{fig:ucmodel}{{3.1}{33}{Modelo de Casos de Uso\relax }{figure.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Descri\IeC {\c c}\IeC {\~a}o dos M\IeC {\'e}todos}}{33}{figure.3.2}}
\newlabel{fig:classmodel}{{3.2}{33}{Descrição dos Métodos\relax }{figure.3.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Descri\IeC {\c c}\IeC {\~a}o das Funcionalidades}}{34}{table.3.2}}
\newlabel{tab:funcionalidades}{{3.2}{34}{Descrição das Funcionalidades\relax }{table.3.2}{}}
\citation{siteweb2py}
\citation{siteweb2py}
\citation{siteweb2py}
\citation{siteweb2py}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Arquitetura de Testes}}{35}{figure.3.3}}
\newlabel{fig:arquitetura}{{3.3}{35}{Arquitetura de Testes\relax }{figure.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}web2py}{35}{subsection.3.3.1}}
\@writefile{brf}{\backcite{siteweb2py}{{35}{3.3.1}{subsection.3.3.1}}}
\@writefile{brf}{\backcite{siteweb2py}{{35}{3.3.1}{subsection.3.3.1}}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Os Planos de Teste}{35}{section.3.4}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Principais configura\IeC {\c c}\IeC {\~o}es dos Planos de Teste}}{36}{table.3.3}}
\newlabel{tab:configplanoteste}{{3.3}{36}{Principais configurações dos Planos de Teste\relax }{table.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Planos de Teste de Inser\IeC {\c c}\IeC {\~a}o/Exclus\IeC {\~a}o/Atualiza\IeC {\c c}\IeC {\~a}o}{36}{subsection.3.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Planos de Teste de Consulta}{37}{subsection.3.4.2}}
\citation{theartoftestperf}
\citation{theartoftestperf}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Execu\IeC {\c c}\IeC {\~a}o dos Testes e An\IeC {\'a}lise dos Resultados}{38}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Ambiente de testes}{38}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Massa de Dados}{38}{section.4.2}}
\@writefile{brf}{\backcite{theartoftestperf}{{38}{4.2}{section.4.2}}}
\citation{rajjain}
\citation{rajjain}
\citation{rajjain}
\citation{rajjain}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Massa de Dados Utilizada}}{39}{table.4.1}}
\newlabel{tab:massadadosutil}{{4.1}{39}{Massa de Dados Utilizada\relax }{table.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}M\IeC {\'e}tricas}{39}{section.4.3}}
\@writefile{brf}{\backcite{rajjain}{{39}{4.3}{section.4.3}}}
\@writefile{brf}{\backcite{rajjain}{{39}{4.3}{section.4.3}}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Resultados}{40}{section.4.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Resultados - Insere \IeC {\'O}rg\IeC {\~a}os}}{41}{figure.4.1}}
\newlabel{fig:resultinsereorgaos}{{4.1}{41}{Resultados - Insere Órgãos\relax }{figure.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Resultados - Insere Empregados}}{41}{figure.4.2}}
\newlabel{fig:resultinsereempregados}{{4.2}{41}{Resultados - Insere Empregados\relax }{figure.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Resultados - Insere Dependentes}}{42}{figure.4.3}}
\newlabel{fig:resultinseredependentes}{{4.3}{42}{Resultados - Insere Dependentes\relax }{figure.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Resultados - Insere Documento do Empregado}}{42}{figure.4.4}}
\newlabel{fig:resultinseredocempregado}{{4.4}{42}{Resultados - Insere Documento do Empregado\relax }{figure.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Resultados - Insere Documento do Dependente}}{43}{figure.4.5}}
\newlabel{fig:resultinseredocdependente}{{4.5}{43}{Resultados - Insere Documento do Dependente\relax }{figure.4.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Resultados - Lista \IeC {\'O}rg\IeC {\~a}os}}{43}{figure.4.6}}
\newlabel{fig:resultlistaorgaos}{{4.6}{43}{Resultados - Lista Órgãos\relax }{figure.4.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Resultados - Lista Empregados}}{44}{figure.4.7}}
\newlabel{fig:resultlistaempregados}{{4.7}{44}{Resultados - Lista Empregados\relax }{figure.4.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Resultados - Lista Documentos do Empregado}}{44}{figure.4.8}}
\newlabel{fig:resultlistadocempregado}{{4.8}{44}{Resultados - Lista Documentos do Empregado\relax }{figure.4.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Resultados - Lista Documentos do Dependente}}{45}{figure.4.9}}
\newlabel{fig:resultlistadocdependente}{{4.9}{45}{Resultados - Lista Documentos do Dependente\relax }{figure.4.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Resultados - Consulta Empregados Ativos}}{45}{figure.4.10}}
\newlabel{fig:resultlistaempregadosativos}{{4.10}{45}{Resultados - Consulta Empregados Ativos\relax }{figure.4.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Resultados - Remove Dependentes}}{46}{figure.4.11}}
\newlabel{fig:resultremovedependentes}{{4.11}{46}{Resultados - Remove Dependentes\relax }{figure.4.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Resultados - Desliga Empregado}}{46}{figure.4.12}}
\newlabel{fig:resultdesliga_empregado}{{4.12}{46}{Resultados - Desliga Empregado\relax }{figure.4.12}{}}
\citation{mongocartola}
\citation{mongocartola}
\citation{usecasepostgresql}
\citation{usecasepostgresql}
\citation{github}
\citation{github}
\bibstyle{plain}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Considera\IeC {\c c}\IeC {\~o}es Finais e Projeto Futuros}{47}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Considera\IeC {\c c}\IeC {\~o}es Finais}{47}{section.5.1}}
\@writefile{brf}{\backcite{mongocartola}{{47}{5.1}{section.5.1}}}
\@writefile{brf}{\backcite{usecasepostgresql}{{47}{5.1}{section.5.1}}}
\@writefile{brf}{\backcite{github}{{47}{5.1}{section.5.1}}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Projetos Futuros}{47}{section.5.2}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Infra-Estrutura para Trabalhos Futuros}}{48}{table.5.1}}
\newlabel{tab:infra1}{{5.1}{48}{Infra-Estrutura para Trabalhos Futuros\relax }{table.5.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Infra-Estrutura para Trabalhos Futuros}}{49}{table.5.2}}
\newlabel{tab:infra2}{{5.2}{49}{Infra-Estrutura para Trabalhos Futuros\relax }{table.5.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Infra-Estrutura para Trabalhos Futuros}}{50}{table.5.3}}
\newlabel{tab:infra3}{{5.3}{50}{Infra-Estrutura para Trabalhos Futuros\relax }{table.5.3}{}}
\bibdata{bibliografia}
\bibcite{github}{{1}{}{{}}{{}}}
\bibcite{siteJmeter}{{2}{}{{}}{{}}}
\bibcite{apresentAFD}{{3}{}{{}}{{}}}
\bibcite{usecasepostgresql}{{4}{}{{}}{{}}}
\bibcite{emcuniversedigital}{{5}{}{{}}{{}}}
\bibcite{mongocartola}{{6}{}{{}}{{}}}
\bibcite{sitemongodb}{{7}{}{{}}{{}}}
\bibcite{nosqldatabaseorg}{{8}{}{{}}{{}}}
\bibcite{arqConarq}{{9}{}{{}}{{}}}
\bibcite{siteSIGEPE}{{10}{}{{}}{{}}}
\bibcite{siteTestLink}{{11}{}{{}}{{}}}
\bibcite{w3cs}{{12}{}{{}}{{}}}
\bibcite{siteweb2py}{{13}{}{{}}{{}}}
\bibcite{bigdataarchitectureandapproach}{{14}{}{{}}{{}}}
\bibcite{promiseperil}{{15}{}{{}}{{}}}
\bibcite{WNextBigData}{{16}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Refer\^encias}{51}{section*.23}}
\bibcite{portariaMP}{{17}{}{{}}{{}}}
\bibcite{nosqlxrelacional}{{18}{}{{}}{{}}}
\bibcite{scalablesqlandnosql}{{19}{}{{}}{{}}}
\bibcite{SBElmasri}{{20}{}{{}}{{}}}
\bibcite{capimage}{{21}{}{{}}{{}}}
\bibcite{erl:2007}{{22}{}{{}}{{}}}
\bibcite{conceitoGartner}{{23}{}{{}}{{}}}
\bibcite{surveynosql}{{24}{}{{}}{{}}}
\bibcite{nosqlevaluation}{{25}{}{{}}{{}}}
\bibcite{cassandraguide}{{26}{}{{}}{{}}}
\bibcite{rajjain}{{27}{}{{}}{{}}}
\bibcite{nosqlliveup}{{28}{}{{}}{{}}}
\bibcite{fromdbtobigdata}{{29}{}{{}}{{}}}
\bibcite{theartoftestperf}{{30}{}{{}}{{}}}
\bibcite{Orendanalysisand}{{31}{}{{}}{{}}}
\bibcite{rios2006teste}{{32}{}{{}}{{}}}
\bibcite{ibmbigdatavvv}{{33}{}{{}}{{}}}
\bibcite{ibmvcsabeoqebigdata}{{34}{}{{}}{{}}}
\bibcite{nosqlprofessional}{{35}{}{{}}{{}}}
\bibcite{nosqlaplicassandra}{{36}{}{{}}{{}}}
\newlabel{TotPaginas}{{123}{52}{}{page.52}{}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
