\select@language {american}
\select@language {american}
\select@language {brazil}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Modelagem orientada a colunas}}{6}{figure.2.1}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Documento BSON usado no MongoDB}}{8}{figure.2.2}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Modelo de dados do Cassandra}}{9}{figure.2.3}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces TestLink - acompanhamento/suporte}}{18}{figure.4.1}
\contentsline {figure}{\numberline {4.2}{\ignorespaces JMeter - Ferramenta para execu\IeC {\c c}\IeC {\~a}o de testes}}{18}{figure.4.2}
