\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\catcode`"\active
\select@language{american}
\@writefile{toc}{\select@language{american}}
\@writefile{lof}{\select@language{american}}
\@writefile{lot}{\select@language{american}}
\select@language{american}
\@writefile{toc}{\select@language{american}}
\@writefile{lof}{\select@language{american}}
\@writefile{lot}{\select@language{american}}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\citation{capimage}
\citation{capimage}
\citation{Orendanalysisand}
\citation{Orendanalysisand}
\citation{Orendanalysisand}
\citation{Orendanalysisand}
\citation{sitemongodb}
\citation{sitemongodb}
\citation{sitemongodb}
\citation{sitemongodb}
\citation{sitemongodb}
\citation{sitemongodb}
\citation{sitemongodb}
\citation{sitemongodb}
\citation{sitemongodb}
\citation{sitemongodb}
\citation{siteTestLink}
\citation{siteTestLink}
\citation{siteJmeter}
\citation{siteJmeter}
\@writefile{brf}{\backcite{capimage}{{vii}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{Orendanalysisand}{{vii}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{Orendanalysisand}{{vii}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{sitemongodb}{{vii}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{sitemongodb}{{vii}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{sitemongodb}{{vii}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{sitemongodb}{{vii}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{sitemongodb}{{vii}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{siteTestLink}{{vii}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{siteJmeter}{{vii}{(document)}{Doc-Start}}}
\citation{sitemongodb}
\citation{sitemongodb}
\citation{sitemongodb}
\citation{sitemongodb}
\@writefile{brf}{\backcite{sitemongodb}{{viii}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{sitemongodb}{{viii}{(document)}{Doc-Start}}}
\citation{WNextBigData}
\citation{WNextBigData}
\citation{WNextBigData}
\citation{WNextBigData}
\citation{arqConarq}
\citation{arqConarq}
\citation{portariaMP}
\citation{portariaMP}
\citation{arqConarq}
\citation{arqConarq}
\citation{siteSIGEPE}
\citation{siteSIGEPE}
\citation{apresentAFD}
\citation{apresentAFD}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{brf}{\backcite{WNextBigData}{{1}{1}{chapter.1}}}
\@writefile{brf}{\backcite{WNextBigData}{{1}{1}{chapter.1}}}
\@writefile{brf}{\backcite{arqConarq}{{1}{1}{chapter.1}}}
\@writefile{brf}{\backcite{portariaMP}{{1}{1}{chapter.1}}}
\@writefile{brf}{\backcite{arqConarq}{{1}{1}{chapter.1}}}
\citation{ibmvcsabeoqebigdata}
\citation{ibmvcsabeoqebigdata}
\citation{erl:2007}
\citation{erl:2007}
\@writefile{brf}{\backcite{siteSIGEPE}{{2}{1}{chapter.1}}}
\@writefile{brf}{\backcite{apresentAFD}{{2}{1}{chapter.1}}}
\@writefile{brf}{\backcite{ibmvcsabeoqebigdata}{{2}{1}{chapter.1}}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Objetivos e Justificativa}{2}{section.1.1}}
\@writefile{brf}{\backcite{erl:2007}{{2}{1.1}{section.1.1}}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Organiza\IeC {\c c}\IeC {\~a}o do Documento}{3}{section.1.2}}
\citation{emcuniversedigital}
\citation{emcuniversedigital}
\citation{WNextBigData}
\citation{WNextBigData}
\citation{conceitoGartner}
\citation{conceitoGartner}
\citation{ibmbigdatavvv,fromdbtobigdata}
\citation{fromdbtobigdata}
\citation{ibmbigdatavvv}
\citation{promiseperil}
\citation{promiseperil}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Big Data, NoSQL e Testes de Software}{4}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Big Data}{4}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}O que \IeC {\'e} Big Data?}{4}{subsection.2.1.1}}
\@writefile{brf}{\backcite{emcuniversedigital}{{4}{2.1.1}{subsection.2.1.1}}}
\@writefile{brf}{\backcite{WNextBigData}{{4}{2.1.1}{subsection.2.1.1}}}
\@writefile{brf}{\backcite{conceitoGartner}{{4}{2.1.1}{subsection.2.1.1}}}
\@writefile{brf}{\backcite{fromdbtobigdata}{{4}{2.1.1}{subsection.2.1.1}}}
\@writefile{brf}{\backcite{ibmbigdatavvv}{{4}{2.1.1}{subsection.2.1.1}}}
\citation{fromdbtobigdata}
\citation{fromdbtobigdata}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Tabela de bytes}}{5}{table.2.1}}
\newlabel{tab:bytes}{{2.1}{5}{Tabela de bytes\relax }{table.2.1}{}}
\@writefile{brf}{\backcite{promiseperil}{{5}{2.1.1}{subsection.2.1.1}}}
\@writefile{brf}{\backcite{fromdbtobigdata}{{5}{2.1.1}{table.2.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Bases de dados relacionais}{5}{subsection.2.1.2}}
\citation{SBElmasri,nosqlliveup}
\citation{SBElmasri}
\citation{nosqlliveup}
\citation{Orendanalysisand}
\citation{Orendanalysisand}
\citation{bigdataarchitectureandapproach}
\citation{bigdataarchitectureandapproach}
\@writefile{brf}{\backcite{SBElmasri}{{6}{2.1.2}{subsection.2.1.2}}}
\@writefile{brf}{\backcite{nosqlliveup}{{6}{2.1.2}{subsection.2.1.2}}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Modelo Relacional }}{6}{figure.2.1}}
\newlabel{fig:modelorelacional}{{2.1}{6}{Modelo Relacional\relax }{figure.2.1}{}}
\@writefile{brf}{\backcite{Orendanalysisand}{{6}{2.1.2}{figure.2.1}}}
\citation{cassandraguide}
\citation{cassandraguide}
\citation{nosqlevaluation}
\citation{nosqlevaluation}
\citation{cassandraguide}
\citation{cassandraguide}
\@writefile{brf}{\backcite{bigdataarchitectureandapproach}{{7}{2.1.2}{figure.2.1}}}
\@writefile{brf}{\backcite{cassandraguide}{{7}{2.1.2}{figure.2.1}}}
\@writefile{brf}{\backcite{nosqlevaluation}{{7}{2.1.2}{figure.2.1}}}
\@writefile{brf}{\backcite{cassandraguide}{{7}{2.1.2}{figure.2.1}}}
\citation{scalablesqlandnosql}
\citation{scalablesqlandnosql}
\citation{nosqlaplicassandra}
\citation{nosqlaplicassandra}
\citation{capimage}
\citation{capimage}
\citation{Orendanalysisand}
\citation{Orendanalysisand}
\citation{Orendanalysisand}
\citation{Orendanalysisand}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Bases N\IeC {\~a}o Relacionais}{8}{subsection.2.1.3}}
\@writefile{brf}{\backcite{scalablesqlandnosql}{{8}{2.1.3}{subsection.2.1.3}}}
\@writefile{toc}{\contentsline {subsubsection}{Teorema CAP}{8}{section*.8}}
\@writefile{brf}{\backcite{nosqlaplicassandra}{{8}{2.1.3}{section*.8}}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Teorema CAP ~\cite  {capimage} }}{8}{figure.2.2}}
\@writefile{brf}{\backcite{capimage}{{8}{2.2}{figure.2.2}}}
\newlabel{fig:captheorem}{{2.2}{8}{Teorema CAP ~\cite {capimage}\relax }{figure.2.2}{}}
\@writefile{brf}{\backcite{Orendanalysisand}{{8}{2.1.3}{figure.2.2}}}
\citation{nosqlaplicassandra}
\citation{nosqlaplicassandra}
\citation{nosqlaplicassandra}
\citation{nosqlaplicassandra}
\citation{Orendanalysisand}
\citation{Orendanalysisand}
\citation{Orendanalysisand}
\citation{Orendanalysisand}
\citation{Orendanalysisand}
\citation{Orendanalysisand}
\citation{Orendanalysisand}
\citation{Orendanalysisand}
\citation{Orendanalysisand}
\citation{Orendanalysisand}
\citation{Orendanalysisand}
\citation{Orendanalysisand}
\@writefile{brf}{\backcite{Orendanalysisand}{{9}{2.1.3}{figure.2.2}}}
\@writefile{brf}{\backcite{nosqlaplicassandra}{{9}{2.1.3}{figure.2.2}}}
\@writefile{toc}{\contentsline {subsubsection}{Teorema BASE}{9}{section*.9}}
\@writefile{brf}{\backcite{nosqlaplicassandra}{{9}{2.1.3}{section*.9}}}
\@writefile{toc}{\contentsline {subsubsection}{Consist\IeC {\^e}ncia Eventual}{9}{section*.10}}
\@writefile{brf}{\backcite{Orendanalysisand}{{9}{2.1.3}{section*.10}}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Consist\IeC {\^e}ncia Forte: O processo A, B e C sempre estao vendo a mesma vers\IeC {\~a}o do banco de dados ~\cite  {Orendanalysisand}.}}{9}{figure.2.3}}
\@writefile{brf}{\backcite{Orendanalysisand}{{9}{2.3}{figure.2.3}}}
\newlabel{fig:strongconsistency}{{2.3}{9}{Consistência Forte: O processo A, B e C sempre estao vendo a mesma versão do banco de dados ~\cite {Orendanalysisand}}{figure.2.3}{}}
\@writefile{brf}{\backcite{Orendanalysisand}{{9}{2.1.3}{figure.2.3}}}
\citation{nosqlxrelacional,nosqlevaluation}
\citation{nosqlxrelacional}
\citation{nosqlevaluation}
\citation{}
\citation{nosqlevaluation}
\citation{nosqlevaluation}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Consist\IeC {\^e}ncia Eventual: Os processos A, B e C podem visualizar diferentes vers\IeC {\~o}es dos dados durante a janela de inconsist\IeC {\^e}ncia causada pela replica\IeC {\c c}\IeC {\~a}o ass\IeC {\'\i }ncrona ~\cite  {Orendanalysisand}.}}{10}{figure.2.4}}
\@writefile{brf}{\backcite{Orendanalysisand}{{10}{2.4}{figure.2.4}}}
\newlabel{fig:eventualconsistency}{{2.4}{10}{Consistência Eventual: Os processos A, B e C podem visualizar diferentes versões dos dados durante a janela de inconsistência causada pela replicação assíncrona ~\cite {Orendanalysisand}}{figure.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}NoSQL}{10}{section.2.2}}
\@writefile{brf}{\backcite{nosqlxrelacional}{{10}{2.2}{section.2.2}}}
\@writefile{brf}{\backcite{nosqlevaluation}{{10}{2.2}{section.2.2}}}
\citation{nosqlevaluation,nosqlliveup}
\citation{nosqlevaluation}
\citation{nosqlliveup}
\citation{nosqldatabaseorg}
\citation{nosqldatabaseorg}
\citation{nosqlevaluation,nosqlxrelacional}
\citation{nosqlxrelacional}
\citation{nosqlevaluation}
\@writefile{brf}{\backcite{nosqlevaluation}{{11}{2.2}{section.2.2}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Modelos de Banco de Dados NoSql}{11}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Chave-Valor}{11}{subsection.2.3.1}}
\@writefile{brf}{\backcite{nosqlevaluation}{{11}{2.3.1}{subsection.2.3.1}}}
\@writefile{brf}{\backcite{nosqlliveup}{{11}{2.3.1}{subsection.2.3.1}}}
\@writefile{brf}{\backcite{nosqldatabaseorg}{{11}{2.3.1}{subsection.2.3.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Orientados a Documentos}{11}{subsection.2.3.2}}
\citation{nosqlevaluation}
\citation{nosqlevaluation}
\citation{surveynosql}
\citation{surveynosql}
\citation{nosqldatabaseorg}
\citation{nosqldatabaseorg}
\citation{nosqlevaluation}
\citation{nosqlevaluation}
\citation{nosqldatabaseorg}
\citation{nosqldatabaseorg}
\citation{sitemongodb}
\citation{sitemongodb}
\citation{nosqlprofessional}
\citation{nosqlprofessional}
\@writefile{brf}{\backcite{nosqlxrelacional}{{12}{2.3.2}{subsection.2.3.2}}}
\@writefile{brf}{\backcite{nosqlevaluation}{{12}{2.3.2}{subsection.2.3.2}}}
\@writefile{brf}{\backcite{nosqlevaluation}{{12}{2.3.2}{subsection.2.3.2}}}
\newlabel{listing:excouchdb}{{2.1}{12}{Exemplo de arquivo do CouchDB\relax }{lstlisting.2.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.1}Exemplo de arquivo do CouchDB}{12}{lstlisting.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Orientados a Colunas}{12}{subsection.2.3.3}}
\@writefile{brf}{\backcite{surveynosql}{{12}{2.3.3}{subsection.2.3.3}}}
\@writefile{brf}{\backcite{nosqldatabaseorg}{{12}{2.3.3}{Item.5}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Baseados em Grafos}{12}{subsection.2.3.4}}
\@writefile{brf}{\backcite{nosqlevaluation}{{12}{2.3.4}{subsection.2.3.4}}}
\@writefile{brf}{\backcite{nosqldatabaseorg}{{12}{2.3.4}{subsection.2.3.4}}}
\citation{sitemongodb}
\citation{sitemongodb}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Modelagem orientada a colunas}}{13}{figure.2.5}}
\newlabel{fig:mdcolumns}{{2.5}{13}{Modelagem orientada a colunas\relax }{figure.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}MongoDB}{13}{section.2.4}}
\newlabel{sec:mongo}{{2.4}{13}{MongoDB\relax }{section.2.4}{}}
\@writefile{brf}{\backcite{sitemongodb}{{13}{2.4}{section.2.4}}}
\@writefile{brf}{\backcite{nosqlprofessional}{{13}{2.4}{section.2.4}}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Documento BSON usado no MongoDB ~\cite  {sitemongodb}}}{13}{figure.2.6}}
\@writefile{brf}{\backcite{sitemongodb}{{13}{2.6}{figure.2.6}}}
\newlabel{fig:exbson}{{2.6}{13}{Documento BSON usado no MongoDB ~\cite {sitemongodb}\relax }{figure.2.6}{}}
\citation{Orendanalysisand}
\citation{Orendanalysisand}
\citation{Orendanalysisand}
\citation{Orendanalysisand}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces BSON - Tipos Suportados}}{14}{table.2.2}}
\newlabel{tab:bsontypes}{{2.2}{14}{BSON - Tipos Suportados\relax }{table.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Modelagem dos Dados}{14}{subsection.2.4.1}}
\@writefile{brf}{\backcite{Orendanalysisand}{{14}{2.4.1}{subsection.2.4.1}}}
\@writefile{brf}{\backcite{Orendanalysisand}{{14}{2.4.1}{subsection.2.4.1}}}
\citation{sitemongodb}
\citation{sitemongodb}
\citation{Orendanalysisand}
\citation{Orendanalysisand}
\citation{sitemongodb}
\citation{sitemongodb}
\citation{Orendanalysisand}
\citation{Orendanalysisand}
\citation{Orendanalysisand}
\citation{Orendanalysisand}
\@writefile{toc}{\contentsline {subsubsection}{Refer\IeC {\^e}ncias}{15}{section*.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces  Modelagem utilizando refer\IeC {\^e}ncia. Adaptado de ~\cite  {sitemongodb}}}{15}{figure.2.7}}
\@writefile{brf}{\backcite{sitemongodb}{{15}{2.7}{figure.2.7}}}
\newlabel{fig:referencia}{{2.7}{15}{Modelagem utilizando referência. Adaptado de ~\cite {sitemongodb}\relax }{figure.2.7}{}}
\@writefile{brf}{\backcite{Orendanalysisand}{{15}{2.4.1}{figure.2.7}}}
\@writefile{toc}{\contentsline {subsubsection}{Sub-Documentos}{15}{section*.12}}
\@writefile{brf}{\backcite{Orendanalysisand}{{15}{2.4.1}{figure.2.8}}}
\citation{Orendanalysisand}
\citation{Orendanalysisand}
\citation{Orendanalysisand}
\citation{Orendanalysisand}
\citation{sitemongodb}
\citation{sitemongodb}
\citation{sitemongodb}
\citation{sitemongodb}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces  Modelagem utilizando sub-documento. Adaptado de ~\cite  {sitemongodb}}}{16}{figure.2.8}}
\@writefile{brf}{\backcite{sitemongodb}{{16}{2.8}{figure.2.8}}}
\newlabel{fig:subdocumento}{{2.8}{16}{Modelagem utilizando sub-documento. Adaptado de ~\cite {sitemongodb}\relax }{figure.2.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Linguagem de Consulta}{16}{subsection.2.4.2}}
\@writefile{brf}{\backcite{Orendanalysisand}{{16}{2.4.2}{subsection.2.4.2}}}
\@writefile{brf}{\backcite{Orendanalysisand}{{16}{2.4.2}{subsection.2.4.2}}}
\@writefile{brf}{\backcite{Orendanalysisand}{{16}{2.4.2}{subsection.2.4.2}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Replica\IeC {\c c}\IeC {\~a}o}{16}{subsection.2.4.3}}
\citation{sitemongodb}
\citation{sitemongodb}
\citation{sitemongodb}
\citation{sitemongodb}
\citation{Orendanalysisand}
\citation{Orendanalysisand}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Arquitetura de Replica\IeC {\c c}\IeC {\~a}o ~\cite  {sitemongodb}}}{17}{figure.2.9}}
\@writefile{brf}{\backcite{sitemongodb}{{17}{2.9}{figure.2.9}}}
\newlabel{fig:replication}{{2.9}{17}{Arquitetura de Replicação ~\cite {sitemongodb}\relax }{figure.2.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Decomposi\IeC {\c c}\IeC {\~a}o (Sharding)}{17}{subsection.2.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.5}Tratamento de Falhas}{17}{subsection.2.4.5}}
\@writefile{brf}{\backcite{Orendanalysisand}{{17}{2.4.5}{subsection.2.4.5}}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Cluster de Sharding ~\cite  {sitemongodb}}}{18}{figure.2.10}}
\@writefile{brf}{\backcite{sitemongodb}{{18}{2.10}{figure.2.10}}}
\newlabel{fig:sharding}{{2.10}{18}{Cluster de Sharding ~\cite {sitemongodb}\relax }{figure.2.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Testes}{18}{section.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Defini\IeC {\c c}\IeC {\~a}o}{18}{subsection.2.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Teste de Software e Qualidade de Software}{18}{subsection.2.5.2}}
\citation{rios2006teste}
\citation{rios2006teste}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Tipos de Testes}{19}{subsection.2.5.3}}
\@writefile{brf}{\backcite{rios2006teste}{{19}{2.5.3}{subsection.2.5.3}}}
\citation{theartoftestperf}
\citation{theartoftestperf}
\citation{rios2006teste}
\citation{rios2006teste}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.4}Testes de Carga e de Performance}{21}{subsection.2.5.4}}
\@writefile{toc}{\contentsline {subsubsection}{Testes de carga}{21}{section*.13}}
\@writefile{toc}{\contentsline {subsubsection}{Teste de Performance}{21}{section*.14}}
\@writefile{brf}{\backcite{theartoftestperf}{{21}{2.5.4}{section*.14}}}
\citation{siteTestLink}
\citation{siteTestLink}
\citation{siteJmeter}
\citation{siteJmeter}
\citation{siteJmeter}
\citation{siteJmeter}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.5}Automa\IeC {\c c}\IeC {\~a}o de Testes}{22}{subsection.2.5.5}}
\@writefile{brf}{\backcite{rios2006teste}{{22}{2.5.5}{subsection.2.5.5}}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces TestLink - acompanhamento/suporte ~\cite  {siteTestLink}}}{22}{figure.2.11}}
\@writefile{brf}{\backcite{siteTestLink}{{22}{2.11}{figure.2.11}}}
\newlabel{fig:testlink}{{2.11}{22}{TestLink - acompanhamento/suporte ~\cite {siteTestLink}\relax }{figure.2.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.6}JMeter}{22}{subsection.2.5.6}}
\@writefile{brf}{\backcite{siteJmeter}{{22}{2.5.6}{subsection.2.5.6}}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces JMeter - Ferramenta para execu\IeC {\c c}\IeC {\~a}o de testes ~\cite  {siteJmeter}}}{23}{figure.2.12}}
\@writefile{brf}{\backcite{siteJmeter}{{23}{2.12}{figure.2.12}}}
\newlabel{fig:jmeter}{{2.12}{23}{JMeter - Ferramenta para execução de testes ~\cite {siteJmeter}\relax }{figure.2.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces Testador de Requisi\IeC {\c c}\IeC {\~a}o SOAP/XML - RPC}}{24}{figure.2.13}}
\newlabel{fig:testador_insere_orgao}{{2.13}{24}{Testador de Requisição SOAP/XML - RPC\relax }{figure.2.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces Elemento de Configura\IeC {\c c}\IeC {\~a}o de Dados CSV}}{25}{figure.2.14}}
\newlabel{fig:configuracao_csv}{{2.14}{25}{Elemento de Configuração de Dados CSV\relax }{figure.2.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Declara\IeC {\c c}\IeC {\~o}es SQL vs Declara\IeC {\c c}\IeC {\~o}es MongoDB. Adaptado de ~\cite  {sitemongodb}}}{26}{table.2.3}}
\@writefile{brf}{\backcite{sitemongodb}{{26}{2.3}{table.2.3}}}
\newlabel{tab:sqlvsmongo}{{2.3}{26}{Declarações SQL vs Declarações MongoDB. Adaptado de ~\cite {sitemongodb}\relax }{lstnumber.-8.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces SQL Select vs MongoDB Select. Adaptado de ~\cite  {sitemongodb}}}{27}{table.2.4}}
\@writefile{brf}{\backcite{sitemongodb}{{27}{2.4}{table.2.4}}}
\newlabel{tab:sqlvsmongoselect}{{2.4}{27}{SQL Select vs MongoDB Select. Adaptado de ~\cite {sitemongodb}\relax }{lstnumber.-21.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.5}{\ignorespaces Tipos de teste e sua caracter\IeC {\'\i }stica de qualidade correspondente}}{28}{table.2.5}}
\newlabel{tab:testequalidade}{{2.5}{28}{Tipos de teste e sua característica de qualidade correspondente\relax }{table.2.5}{}}
\citation{msdn}
\citation{msdn}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Web-Service}{29}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{brf}{\backcite{msdn}{{29}{3}{chapter.3}}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}O que \IeC {\'e} web-service?}{29}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Componentes de um Web-Service}{29}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}SOAP}{29}{subsection.3.2.1}}
\newlabel{listing:msgsoap}{{3.1}{30}{Estrutura de uma mensagem SOAP\relax }{lstlisting.3.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.1}Estrutura de uma mensagem SOAP}{30}{lstlisting.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}WSDL}{31}{section.3.3}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Elementos de um documento WSDL}}{31}{table.3.1}}
\newlabel{tab:elementosWsdl}{{3.1}{31}{Elementos de um documento WSDL\relax }{table.3.1}{}}
\newlabel{listing:wsdl}{{3.2}{31}{WSDL\relax }{lstlisting.3.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.2}WSDL}{31}{lstlisting.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}UDDI}{32}{section.3.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}O Projeto}{33}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}A Aplica\IeC {\c c}\IeC {\~a}o}{33}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}A Arquitetura do Projeto}{33}{section.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Modelo de Casos de Uso}}{34}{figure.4.1}}
\newlabel{fig:ucmodel}{{4.1}{34}{Modelo de Casos de Uso\relax }{figure.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Descri\IeC {\c c}\IeC {\~a}o dos M\IeC {\'e}todos}}{34}{figure.4.2}}
\newlabel{fig:classmodel}{{4.2}{34}{Descrição dos Métodos\relax }{figure.4.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Descri\IeC {\c c}\IeC {\~a}o das Funcionalidades}}{35}{table.4.1}}
\newlabel{tab:funcionalidades}{{4.1}{35}{Descrição das Funcionalidades\relax }{table.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Arquitetura de Testes}}{36}{figure.4.3}}
\newlabel{fig:arquitetura}{{4.3}{36}{Arquitetura de Testes\relax }{figure.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}web2py}{36}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Os Planos de Teste}{36}{section.4.3}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Principais configura\IeC {\c c}\IeC {\~o}es dos Planos de Teste}}{37}{table.4.2}}
\newlabel{tab:configplanoteste}{{4.2}{37}{Principais configurações dos Planos de Teste\relax }{table.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Planos de Teste de Inser\IeC {\c c}\IeC {\~a}o}{37}{subsection.4.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Planos de Teste de Consulta}{38}{subsection.4.3.2}}
\citation{theartoftestperf}
\citation{theartoftestperf}
\citation{rajjain}
\citation{rajjain}
\citation{rajjain}
\citation{rajjain}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Execu\IeC {\c c}\IeC {\~a}o dos Testes}{39}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Ambiente de testes}{39}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Massa de Dados}{39}{section.5.2}}
\@writefile{brf}{\backcite{theartoftestperf}{{39}{5.2}{section.5.2}}}
\bibstyle{plain}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}M\IeC {\'e}tricas}{40}{section.5.3}}
\@writefile{brf}{\backcite{rajjain}{{40}{5.3}{section.5.3}}}
\@writefile{brf}{\backcite{rajjain}{{40}{5.3}{section.5.3}}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Resultados}{40}{section.5.4}}
\bibdata{bibliografia}
\bibcite{siteJmeter}{{1}{}{{}}{{}}}
\bibcite{apresentAFD}{{2}{}{{}}{{}}}
\bibcite{emcuniversedigital}{{3}{}{{}}{{}}}
\bibcite{sitemongodb}{{4}{}{{}}{{}}}
\bibcite{msdn}{{5}{}{{}}{{}}}
\bibcite{nosqldatabaseorg}{{6}{}{{}}{{}}}
\bibcite{arqConarq}{{7}{}{{}}{{}}}
\bibcite{siteSIGEPE}{{8}{}{{}}{{}}}
\bibcite{siteTestLink}{{9}{}{{}}{{}}}
\bibcite{bigdataarchitectureandapproach}{{10}{}{{}}{{}}}
\bibcite{promiseperil}{{11}{}{{}}{{}}}
\bibcite{WNextBigData}{{12}{}{{}}{{}}}
\bibcite{portariaMP}{{13}{}{{}}{{}}}
\bibcite{nosqlxrelacional}{{14}{}{{}}{{}}}
\bibcite{scalablesqlandnosql}{{15}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Refer\^encias}{41}{section*.15}}
\bibcite{SBElmasri}{{16}{}{{}}{{}}}
\bibcite{capimage}{{17}{}{{}}{{}}}
\bibcite{erl:2007}{{18}{}{{}}{{}}}
\bibcite{conceitoGartner}{{19}{}{{}}{{}}}
\bibcite{surveynosql}{{20}{}{{}}{{}}}
\bibcite{nosqlevaluation}{{21}{}{{}}{{}}}
\bibcite{cassandraguide}{{22}{}{{}}{{}}}
\bibcite{rajjain}{{23}{}{{}}{{}}}
\bibcite{nosqlliveup}{{24}{}{{}}{{}}}
\bibcite{fromdbtobigdata}{{25}{}{{}}{{}}}
\bibcite{theartoftestperf}{{26}{}{{}}{{}}}
\bibcite{Orendanalysisand}{{27}{}{{}}{{}}}
\bibcite{rios2006teste}{{28}{}{{}}{{}}}
\bibcite{ibmbigdatavvv}{{29}{}{{}}{{}}}
\bibcite{ibmvcsabeoqebigdata}{{30}{}{{}}{{}}}
\bibcite{nosqlprofessional}{{31}{}{{}}{{}}}
\bibcite{nosqlaplicassandra}{{32}{}{{}}{{}}}
\newlabel{TotPaginas}{{103}{42}{}{page.42}{}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
