\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\catcode`"\active
\select@language{american}
\@writefile{toc}{\select@language{american}}
\@writefile{lof}{\select@language{american}}
\@writefile{lot}{\select@language{american}}
\select@language{american}
\@writefile{toc}{\select@language{american}}
\@writefile{lof}{\select@language{american}}
\@writefile{lot}{\select@language{american}}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\citation{hd}
\citation{hd}
\citation{capimage}
\citation{capimage}
\citation{Orendanalysisand}
\citation{Orendanalysisand}
\citation{Orendanalysisand}
\citation{Orendanalysisand}
\citation{sitemongodb}
\citation{sitemongodb}
\citation{sitemongodb}
\citation{sitemongodb}
\citation{sitemongodb}
\citation{sitemongodb}
\citation{sitemongodb}
\citation{sitemongodb}
\citation{sitemongodb}
\citation{sitemongodb}
\citation{siteTestLink}
\citation{siteTestLink}
\citation{siteJmeter}
\citation{siteJmeter}
\@writefile{brf}{\backcite{hd}{{vii}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{capimage}{{vii}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{Orendanalysisand}{{vii}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{Orendanalysisand}{{vii}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{sitemongodb}{{vii}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{sitemongodb}{{vii}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{sitemongodb}{{vii}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{sitemongodb}{{vii}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{sitemongodb}{{vii}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{siteTestLink}{{vii}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{siteJmeter}{{vii}{(document)}{Doc-Start}}}
\citation{sitemongodb}
\citation{sitemongodb}
\citation{sitemongodb}
\citation{sitemongodb}
\@writefile{brf}{\backcite{sitemongodb}{{viii}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{sitemongodb}{{viii}{(document)}{Doc-Start}}}
\citation{initBigData}
\citation{initBigData}
\citation{WNextBigData}
\citation{WNextBigData}
\citation{WNextBigData}
\citation{WNextBigData}
\citation{hd}
\citation{hd}
\citation{arqConarq}
\citation{arqConarq}
\citation{arqConarq}
\citation{arqConarq}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{brf}{\backcite{initBigData}{{1}{1}{chapter.1}}}
\@writefile{brf}{\backcite{WNextBigData}{{1}{1}{chapter.1}}}
\@writefile{brf}{\backcite{WNextBigData}{{1}{1}{chapter.1}}}
\@writefile{brf}{\backcite{arqConarq}{{1}{1}{figure.1.1}}}
\citation{ibmvcsabeoqebigdata}
\citation{ibmvcsabeoqebigdata}
\citation{siteSIGEPE}
\citation{siteSIGEPE}
\citation{apresentAFD}
\citation{apresentAFD}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Evolu\IeC {\c c}\IeC {\~a}o do HD ~\cite  {hd}}}{2}{figure.1.1}}
\@writefile{brf}{\backcite{hd}{{2}{1.1}{figure.1.1}}}
\newlabel{fig:hd}{{1.1}{2}{Evolução do HD ~\cite {hd}\relax }{figure.1.1}{}}
\@writefile{brf}{\backcite{arqConarq}{{2}{1}{figure.1.1}}}
\@writefile{brf}{\backcite{ibmvcsabeoqebigdata}{{2}{1}{figure.1.1}}}
\@writefile{brf}{\backcite{siteSIGEPE}{{3}{1}{figure.1.1}}}
\@writefile{brf}{\backcite{apresentAFD}{{3}{1}{figure.1.1}}}
\citation{emcuniversedigital}
\citation{emcuniversedigital}
\citation{WNextBigData}
\citation{WNextBigData}
\citation{conceitoGartner}
\citation{conceitoGartner}
\citation{ibmbigdatavvv,fromdbtobigdata}
\citation{fromdbtobigdata}
\citation{ibmbigdatavvv}
\citation{promiseperil}
\citation{promiseperil}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Big Data}{4}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}O que \IeC {\'e} Big Data?}{4}{section.2.1}}
\@writefile{brf}{\backcite{emcuniversedigital}{{4}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{WNextBigData}{{4}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{conceitoGartner}{{4}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{fromdbtobigdata}{{4}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{ibmbigdatavvv}{{4}{2.1}{section.2.1}}}
\citation{fromdbtobigdata}
\citation{fromdbtobigdata}
\citation{SBElmasri,nosqlliveup}
\citation{SBElmasri}
\citation{nosqlliveup}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Tabela de bytes}}{5}{table.2.1}}
\newlabel{tab:bytes}{{2.1}{5}{Tabela de bytes\relax }{table.2.1}{}}
\@writefile{brf}{\backcite{promiseperil}{{5}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{fromdbtobigdata}{{5}{2.1}{table.2.1}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Tecnologias de Apoio}{5}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Bases Relacionais}{5}{subsection.2.2.1}}
\citation{Orendanalysisand}
\citation{Orendanalysisand}
\citation{bigdataarchitectureandapproach}
\citation{bigdataarchitectureandapproach}
\citation{cassandraguide}
\citation{cassandraguide}
\@writefile{brf}{\backcite{SBElmasri}{{6}{2.2.1}{subsection.2.2.1}}}
\@writefile{brf}{\backcite{nosqlliveup}{{6}{2.2.1}{subsection.2.2.1}}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Modelo Relacional }}{6}{figure.2.1}}
\newlabel{fig:modelorelacional}{{2.1}{6}{Modelo Relacional\relax }{figure.2.1}{}}
\@writefile{brf}{\backcite{Orendanalysisand}{{6}{2.2.1}{figure.2.1}}}
\@writefile{brf}{\backcite{bigdataarchitectureandapproach}{{6}{2.2.1}{figure.2.1}}}
\citation{nosqlevaluation}
\citation{nosqlevaluation}
\citation{cassandraguide}
\citation{cassandraguide}
\citation{scalablesqlandnosql}
\citation{scalablesqlandnosql}
\@writefile{toc}{\contentsline {subsubsection}{Limita\IeC {\c c}\IeC {\~o}es}{7}{section*.8}}
\@writefile{brf}{\backcite{cassandraguide}{{7}{2.2.1}{section*.8}}}
\@writefile{brf}{\backcite{nosqlevaluation}{{7}{2.2.1}{section*.8}}}
\@writefile{brf}{\backcite{cassandraguide}{{7}{2.2.1}{section*.8}}}
\citation{nosqlaplicassandra}
\citation{nosqlaplicassandra}
\citation{capimage}
\citation{capimage}
\citation{Orendanalysisand}
\citation{Orendanalysisand}
\citation{Orendanalysisand}
\citation{Orendanalysisand}
\citation{nosqlaplicassandra}
\citation{nosqlaplicassandra}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Bases N\IeC {\~a}o Relacionais}{8}{subsection.2.2.2}}
\@writefile{brf}{\backcite{scalablesqlandnosql}{{8}{2.2.2}{subsection.2.2.2}}}
\@writefile{toc}{\contentsline {subsubsection}{Teorema CAP}{8}{section*.9}}
\@writefile{brf}{\backcite{nosqlaplicassandra}{{8}{2.2.2}{section*.9}}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Teorema CAP ~\cite  {capimage} }}{8}{figure.2.2}}
\@writefile{brf}{\backcite{capimage}{{8}{2.2}{figure.2.2}}}
\newlabel{fig:captheorem}{{2.2}{8}{Teorema CAP ~\cite {capimage}\relax }{figure.2.2}{}}
\@writefile{brf}{\backcite{Orendanalysisand}{{8}{2.2.2}{figure.2.2}}}
\@writefile{brf}{\backcite{Orendanalysisand}{{8}{2.2.2}{figure.2.2}}}
\citation{nosqlaplicassandra}
\citation{nosqlaplicassandra}
\citation{Orendanalysisand}
\citation{Orendanalysisand}
\citation{Orendanalysisand}
\citation{Orendanalysisand}
\citation{Orendanalysisand}
\citation{Orendanalysisand}
\citation{Orendanalysisand}
\citation{Orendanalysisand}
\citation{Orendanalysisand}
\citation{Orendanalysisand}
\citation{Orendanalysisand}
\citation{Orendanalysisand}
\@writefile{brf}{\backcite{nosqlaplicassandra}{{9}{2.2.2}{figure.2.2}}}
\@writefile{toc}{\contentsline {subsubsection}{Teorema BASE}{9}{section*.10}}
\@writefile{brf}{\backcite{nosqlaplicassandra}{{9}{2.2.2}{section*.10}}}
\@writefile{toc}{\contentsline {subsubsection}{Consist\IeC {\^e}ncia Eventual}{9}{section*.11}}
\@writefile{brf}{\backcite{Orendanalysisand}{{9}{2.2.2}{section*.11}}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Consist\IeC {\^e}ncia Forte: O processo A, B e C sempre estao vendo a mesma vers\IeC {\~a}o do banco de dados ~\cite  {Orendanalysisand}.}}{9}{figure.2.3}}
\@writefile{brf}{\backcite{Orendanalysisand}{{9}{2.3}{figure.2.3}}}
\newlabel{fig:strongconsistency}{{2.3}{9}{Consistência Forte: O processo A, B e C sempre estao vendo a mesma versão do banco de dados ~\cite {Orendanalysisand}}{figure.2.3}{}}
\@writefile{brf}{\backcite{Orendanalysisand}{{9}{2.2.2}{figure.2.3}}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Consist\IeC {\^e}ncia Eventual: Os processos A, B e C podem visualizar diferentes vers\IeC {\~o}es dos dados durante a janela de inconsist\IeC {\^e}ncia causada pela replica\IeC {\c c}\IeC {\~a}o ass\IeC {\'\i }ncrona ~\cite  {Orendanalysisand}.}}{10}{figure.2.4}}
\@writefile{brf}{\backcite{Orendanalysisand}{{10}{2.4}{figure.2.4}}}
\newlabel{fig:eventualconsistency}{{2.4}{10}{Consistência Eventual: Os processos A, B e C podem visualizar diferentes versões dos dados durante a janela de inconsistência causada pela replicação assíncrona ~\cite {Orendanalysisand}}{figure.2.4}{}}
\citation{nosqlxrelacional,nosqlevaluation}
\citation{nosqlxrelacional}
\citation{nosqlevaluation}
\citation{nosqlevaluation}
\citation{nosqlevaluation}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}NoSql}{11}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Defini\IeC {\c c}\IeC {\~a}o de NoSQL}{11}{section.3.1}}
\@writefile{brf}{\backcite{nosqlxrelacional}{{11}{3.1}{section.3.1}}}
\@writefile{brf}{\backcite{nosqlevaluation}{{11}{3.1}{section.3.1}}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Hist\IeC {\'o}ria}{11}{section.3.2}}
\@writefile{brf}{\backcite{nosqlevaluation}{{11}{3.2}{section.3.2}}}
\citation{nosqlevaluation,nosqlliveup}
\citation{nosqlevaluation}
\citation{nosqlliveup}
\citation{nosqldatabaseorg}
\citation{nosqldatabaseorg}
\citation{nosqlevaluation,nosqlxrelacional}
\citation{nosqlxrelacional}
\citation{nosqlevaluation}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Os Principais Tipos de Banco de Dados NoSql}{12}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Chave-Valor}{12}{subsection.3.3.1}}
\@writefile{brf}{\backcite{nosqlevaluation}{{12}{3.3.1}{subsection.3.3.1}}}
\@writefile{brf}{\backcite{nosqlliveup}{{12}{3.3.1}{subsection.3.3.1}}}
\@writefile{brf}{\backcite{nosqldatabaseorg}{{12}{3.3.1}{subsection.3.3.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Orientados a Documentos}{12}{subsection.3.3.2}}
\citation{nosqlevaluation}
\citation{nosqlevaluation}
\citation{surveynosql}
\citation{surveynosql}
\citation{nosqldatabaseorg}
\citation{nosqldatabaseorg}
\citation{nosqlevaluation}
\citation{nosqlevaluation}
\citation{nosqldatabaseorg}
\citation{nosqldatabaseorg}
\@writefile{brf}{\backcite{nosqlxrelacional}{{13}{3.3.2}{subsection.3.3.2}}}
\@writefile{brf}{\backcite{nosqlevaluation}{{13}{3.3.2}{subsection.3.3.2}}}
\@writefile{brf}{\backcite{nosqlevaluation}{{13}{3.3.2}{subsection.3.3.2}}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.1}Exemplo de arquivo do CouchDB}{13}{lstlisting.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Orientados a Colunas}{13}{subsection.3.3.3}}
\@writefile{brf}{\backcite{surveynosql}{{13}{3.3.3}{subsection.3.3.3}}}
\@writefile{brf}{\backcite{nosqldatabaseorg}{{13}{3.3.3}{Item.5}}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Modelagem orientada a colunas}}{13}{figure.3.1}}
\newlabel{fig:mdcolumns}{{3.1}{13}{Modelagem orientada a colunas\relax }{figure.3.1}{}}
\citation{sitemongodb}
\citation{sitemongodb}
\citation{nosqlprofessional}
\citation{nosqlprofessional}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces BSON - Tipos Suportados}}{14}{table.3.1}}
\newlabel{tab:bsontypes}{{3.1}{14}{BSON - Tipos Suportados\relax }{table.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Baseados em Grafos}{14}{subsection.3.3.4}}
\@writefile{brf}{\backcite{nosqlevaluation}{{14}{3.3.4}{subsection.3.3.4}}}
\@writefile{brf}{\backcite{nosqldatabaseorg}{{14}{3.3.4}{subsection.3.3.4}}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}MongoDB}{14}{section.3.4}}
\@writefile{brf}{\backcite{sitemongodb}{{14}{3.4}{section.3.4}}}
\@writefile{brf}{\backcite{nosqlprofessional}{{14}{3.4}{section.3.4}}}
\citation{sitemongodb}
\citation{sitemongodb}
\citation{Orendanalysisand}
\citation{Orendanalysisand}
\citation{Orendanalysisand}
\citation{Orendanalysisand}
\citation{sitemongodb}
\citation{sitemongodb}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Documento BSON usado no MongoDB ~\cite  {sitemongodb}}}{15}{figure.3.2}}
\@writefile{brf}{\backcite{sitemongodb}{{15}{3.2}{figure.3.2}}}
\newlabel{fig:exbson}{{3.2}{15}{Documento BSON usado no MongoDB ~\cite {sitemongodb}\relax }{figure.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Modelagem dos Dados}{15}{subsection.3.4.1}}
\@writefile{brf}{\backcite{Orendanalysisand}{{15}{3.4.1}{subsection.3.4.1}}}
\@writefile{brf}{\backcite{Orendanalysisand}{{15}{3.4.1}{subsection.3.4.1}}}
\citation{Orendanalysisand}
\citation{Orendanalysisand}
\citation{sitemongodb}
\citation{sitemongodb}
\citation{Orendanalysisand}
\citation{Orendanalysisand}
\citation{Orendanalysisand}
\citation{Orendanalysisand}
\@writefile{toc}{\contentsline {subsubsection}{Refer\IeC {\^e}ncias}{16}{section*.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces  Modelagem utilizando refer\IeC {\^e}ncia. Adaptado de ~\cite  {sitemongodb}}}{16}{figure.3.3}}
\@writefile{brf}{\backcite{sitemongodb}{{16}{3.3}{figure.3.3}}}
\newlabel{fig:referencia}{{3.3}{16}{Modelagem utilizando referência. Adaptado de ~\cite {sitemongodb}\relax }{figure.3.3}{}}
\@writefile{brf}{\backcite{Orendanalysisand}{{16}{3.4.1}{figure.3.3}}}
\@writefile{toc}{\contentsline {subsubsection}{Sub-Documentos}{16}{section*.13}}
\@writefile{brf}{\backcite{Orendanalysisand}{{16}{3.4.1}{figure.3.4}}}
\citation{Orendanalysisand}
\citation{Orendanalysisand}
\citation{Orendanalysisand}
\citation{Orendanalysisand}
\citation{sitemongodb}
\citation{sitemongodb}
\citation{sitemongodb}
\citation{sitemongodb}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces  Modelagem utilizando sub-documento. Adaptado de ~\cite  {sitemongodb}}}{17}{figure.3.4}}
\@writefile{brf}{\backcite{sitemongodb}{{17}{3.4}{figure.3.4}}}
\newlabel{fig:subdocumento}{{3.4}{17}{Modelagem utilizando sub-documento. Adaptado de ~\cite {sitemongodb}\relax }{figure.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Linguagem de Consulta}{17}{subsection.3.4.2}}
\@writefile{brf}{\backcite{Orendanalysisand}{{17}{3.4.2}{subsection.3.4.2}}}
\@writefile{brf}{\backcite{Orendanalysisand}{{17}{3.4.2}{subsection.3.4.2}}}
\@writefile{brf}{\backcite{Orendanalysisand}{{17}{3.4.2}{subsection.3.4.2}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Replica\IeC {\c c}\IeC {\~a}o}{17}{subsection.3.4.3}}
\citation{sitemongodb}
\citation{sitemongodb}
\citation{sitemongodb}
\citation{sitemongodb}
\citation{Orendanalysisand}
\citation{Orendanalysisand}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Arquitetura de Replica\IeC {\c c}\IeC {\~a}o ~\cite  {sitemongodb}}}{18}{figure.3.5}}
\@writefile{brf}{\backcite{sitemongodb}{{18}{3.5}{figure.3.5}}}
\newlabel{fig:replication}{{3.5}{18}{Arquitetura de Replicação ~\cite {sitemongodb}\relax }{figure.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}Decomposi\IeC {\c c}\IeC {\~a}o (Sharding)}{18}{subsection.3.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.5}Tratamento de Falhas}{18}{subsection.3.4.5}}
\@writefile{brf}{\backcite{Orendanalysisand}{{18}{3.4.5}{subsection.3.4.5}}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Cluster de Sharding ~\cite  {sitemongodb}}}{19}{figure.3.6}}
\@writefile{brf}{\backcite{sitemongodb}{{19}{3.6}{figure.3.6}}}
\newlabel{fig:sharding}{{3.6}{19}{Cluster de Sharding ~\cite {sitemongodb}\relax }{figure.3.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Declara\IeC {\c c}\IeC {\~o}es SQL vs Declara\IeC {\c c}\IeC {\~o}es MongoDB. Adaptado de ~\cite  {sitemongodb}}}{20}{table.3.2}}
\@writefile{brf}{\backcite{sitemongodb}{{20}{3.2}{table.3.2}}}
\newlabel{tab:sqlvsmongo}{{3.2}{20}{Declarações SQL vs Declarações MongoDB. Adaptado de ~\cite {sitemongodb}\relax }{lstnumber.-8.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces SQL Select vs MongoDB Select. Adaptado de ~\cite  {sitemongodb}}}{21}{table.3.3}}
\@writefile{brf}{\backcite{sitemongodb}{{21}{3.3}{table.3.3}}}
\newlabel{tab:sqlvsmongoselect}{{3.3}{21}{SQL Select vs MongoDB Select. Adaptado de ~\cite {sitemongodb}\relax }{lstnumber.-21.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Testes}{22}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Defini\IeC {\c c}\IeC {\~a}o}{22}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Teste de Software e Qualidade de Software}{22}{section.4.2}}
\citation{rios2006teste}
\citation{rios2006teste}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Tipos de teste e sua caracter\IeC {\'\i }stica de qualidade correspondente}}{23}{table.4.1}}
\newlabel{tab:testequalidade}{{4.1}{23}{Tipos de teste e sua característica de qualidade correspondente\relax }{table.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Tipos de Testes}{23}{section.4.3}}
\@writefile{brf}{\backcite{rios2006teste}{{23}{4.3}{section.4.3}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Aplicados a cada est\IeC {\'a}gio de teste}{23}{subsection.4.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{Testes Caixa Preta}{23}{section*.14}}
\@writefile{toc}{\contentsline {subsubsection}{Testes Caixa Branca}{23}{section*.15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Est\IeC {\'a}gios (ou N\IeC {\'\i }veis) de teste}{24}{subsection.4.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{Testes unit\IeC {\'a}rios}{24}{section*.16}}
\@writefile{toc}{\contentsline {subsubsection}{Testes de integra\IeC {\c c}\IeC {\~a}o}{24}{section*.17}}
\@writefile{toc}{\contentsline {subsubsection}{Testes de sistema}{24}{section*.18}}
\@writefile{toc}{\contentsline {subsubsection}{Testes de aceita\IeC {\c c}\IeC {\~a}o}{24}{section*.19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Outros tipos de testes}{24}{subsection.4.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{Testes Back-to-back}{24}{section*.20}}
\@writefile{toc}{\contentsline {subsubsection}{Testes de Configura\IeC {\c c}\IeC {\~a}o}{24}{section*.21}}
\@writefile{toc}{\contentsline {subsubsection}{Testes de Usabilidade}{24}{section*.22}}
\citation{theartoftestperf}
\citation{theartoftestperf}
\@writefile{toc}{\contentsline {subsubsection}{Testes de Seguran\IeC {\c c}a}{25}{section*.23}}
\@writefile{toc}{\contentsline {subsubsection}{Testes de Recupera\IeC {\c c}\IeC {\~a}o}{25}{section*.24}}
\@writefile{toc}{\contentsline {subsubsection}{Testes de Compatibilidade}{25}{section*.25}}
\@writefile{toc}{\contentsline {subsubsection}{Testes de Desempenho}{25}{section*.26}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Testes de Carga e de Performance}{25}{section.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Testes de carga}{25}{subsection.4.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Teste de Performance}{25}{subsection.4.4.2}}
\@writefile{brf}{\backcite{theartoftestperf}{{25}{4.4.2}{subsection.4.4.2}}}
\citation{rios2006teste}
\citation{rios2006teste}
\citation{siteTestLink}
\citation{siteTestLink}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Automa\IeC {\c c}\IeC {\~a}o de Testes}{26}{section.4.5}}
\@writefile{brf}{\backcite{rios2006teste}{{26}{4.5}{section.4.5}}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces TestLink - acompanhamento/suporte ~\cite  {siteTestLink}}}{26}{figure.4.1}}
\@writefile{brf}{\backcite{siteTestLink}{{26}{4.1}{figure.4.1}}}
\newlabel{fig:testlink}{{4.1}{26}{TestLink - acompanhamento/suporte ~\cite {siteTestLink}\relax }{figure.4.1}{}}
\citation{siteJmeter}
\citation{siteJmeter}
\citation{siteJmeter}
\citation{siteJmeter}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces JMeter - Ferramenta para execu\IeC {\c c}\IeC {\~a}o de testes ~\cite  {siteJmeter}}}{27}{figure.4.2}}
\@writefile{brf}{\backcite{siteJmeter}{{27}{4.2}{figure.4.2}}}
\newlabel{fig:jmeter}{{4.2}{27}{JMeter - Ferramenta para execução de testes ~\cite {siteJmeter}\relax }{figure.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}JMeter}{27}{section.4.6}}
\@writefile{brf}{\backcite{siteJmeter}{{27}{4.6}{section.4.6}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}Testador}{28}{subsection.4.6.1}}
\@writefile{toc}{\contentsline {subsubsection}{Requisi\IeC {\c c}\IeC {\~a}o SOAP/XML - RPC}{28}{section*.27}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Testador de Requisi\IeC {\c c}\IeC {\~a}o SOAP/XML - RPC}}{28}{figure.4.3}}
\newlabel{fig:testador_insere_orgao}{{4.3}{28}{Testador de Requisição SOAP/XML - RPC\relax }{figure.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}Ouvintes}{29}{subsection.4.6.2}}
\@writefile{toc}{\contentsline {subsubsection}{Gr\IeC {\'a}fico de Resultados}{29}{section*.28}}
\@writefile{toc}{\contentsline {subsubsection}{Gr\IeC {\'a}fico de Tempo de Resposta}{29}{section*.29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.3}Elemento de Configura\IeC {\c c}\IeC {\~a}o}{29}{subsection.4.6.3}}
\@writefile{toc}{\contentsline {subsubsection}{Configura\IeC {\c c}\IeC {\~a}o de Dados CSV}{29}{section*.30}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Elemento de Configura\IeC {\c c}\IeC {\~a}o de Dados CSV}}{30}{figure.4.4}}
\newlabel{fig:configuracao_csv}{{4.4}{30}{Elemento de Configuração de Dados CSV\relax }{figure.4.4}{}}
\citation{msdn}
\citation{msdn}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Web-Service}{31}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{brf}{\backcite{msdn}{{31}{5}{chapter.5}}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}O que \IeC {\'e} web-service?}{31}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Componentes de um Web-Service}{31}{section.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}SOAP}{31}{subsection.5.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}WSDL}{33}{section.5.3}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Elementos de um documento WSDL}}{33}{table.5.1}}
\newlabel{tab:elementosWsdl}{{5.1}{33}{Elementos de um documento WSDL\relax }{table.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}UDDI}{34}{section.5.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Arquitetura do Projeto}{35}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Arquitetura de Testes}}{35}{figure.6.1}}
\newlabel{fig:arquitetura}{{6.1}{35}{Arquitetura de Testes\relax }{figure.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}web2py}{36}{section.6.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Ambiente de Testes}{37}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Planos de Teste}{38}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Insere Org\IeC {\~a}os}{38}{section.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.1}Configura\IeC {\c c}\IeC {\~o}es}{38}{subsection.8.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.2}Sequ\IeC {\^e}ncia de Passos}{38}{subsection.8.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Insere Empregados}{38}{section.8.2}}
\bibstyle{plain}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.1}Configura\IeC {\c c}\IeC {\~o}es}{39}{subsection.8.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.2}Sequ\IeC {\^e}ncia de Passos}{39}{subsection.8.2.2}}
\bibdata{bibliografia}
\bibcite{siteJmeter}{{1}{}{{}}{{}}}
\bibcite{apresentAFD}{{2}{}{{}}{{}}}
\bibcite{sitecassandra}{{3}{}{{}}{{}}}
\bibcite{emcuniversedigital}{{4}{}{{}}{{}}}
\bibcite{hd}{{5}{}{{}}{{}}}
\bibcite{sitemongodb}{{6}{}{{}}{{}}}
\bibcite{msdn}{{7}{}{{}}{{}}}
\bibcite{nosqldatabaseorg}{{8}{}{{}}{{}}}
\bibcite{arqConarq}{{9}{}{{}}{{}}}
\bibcite{siteSIGEPE}{{10}{}{{}}{{}}}
\bibcite{siteTestLink}{{11}{}{{}}{{}}}
\bibcite{bigdataarchitectureandapproach}{{12}{}{{}}{{}}}
\bibcite{promiseperil}{{13}{}{{}}{{}}}
\bibcite{WNextBigData}{{14}{}{{}}{{}}}
\bibcite{nosqlxrelacional}{{15}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Refer\^encias}{40}{section*.31}}
\bibcite{scalablesqlandnosql}{{16}{}{{}}{{}}}
\bibcite{initBigData}{{17}{}{{}}{{}}}
\bibcite{SBElmasri}{{18}{}{{}}{{}}}
\bibcite{capimage}{{19}{}{{}}{{}}}
\bibcite{conceitoGartner}{{20}{}{{}}{{}}}
\bibcite{surveynosql}{{21}{}{{}}{{}}}
\bibcite{nosqlevaluation}{{22}{}{{}}{{}}}
\bibcite{cassandraguide}{{23}{}{{}}{{}}}
\bibcite{nosqlliveup}{{24}{}{{}}{{}}}
\bibcite{fromdbtobigdata}{{25}{}{{}}{{}}}
\bibcite{theartoftestperf}{{26}{}{{}}{{}}}
\bibcite{Orendanalysisand}{{27}{}{{}}{{}}}
\bibcite{rios2006teste}{{28}{}{{}}{{}}}
\bibcite{ibmbigdatavvv}{{29}{}{{}}{{}}}
\bibcite{ibmvcsabeoqebigdata}{{30}{}{{}}{{}}}
\bibcite{nosqlprofessional}{{31}{}{{}}{{}}}
\bibcite{nosqlaplicassandra}{{32}{}{{}}{{}}}
\newlabel{TotPaginas}{{101}{41}{}{page.41}{}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
