\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\catcode`"\active
\select@language{american}
\@writefile{toc}{\select@language{american}}
\@writefile{lof}{\select@language{american}}
\@writefile{lot}{\select@language{american}}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\select@language{american}
\@writefile{toc}{\select@language{american}}
\@writefile{lof}{\select@language{american}}
\@writefile{lot}{\select@language{american}}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\citation{capimage}
\citation{capimage}
\citation{Orendanalysisand}
\citation{Orendanalysisand}
\citation{Orendanalysisand}
\citation{Orendanalysisand}
\citation{demoiselle}
\citation{demoiselle}
\citation{sitemongodb}
\citation{sitemongodb}
\citation{sitemongodb}
\citation{sitemongodb}
\citation{sitemongodb}
\citation{sitemongodb}
\citation{sitemongodb}
\citation{sitemongodb}
\citation{sitemongodb}
\citation{sitemongodb}
\citation{siteTestLink}
\citation{siteTestLink}
\citation{siteJmeter}
\citation{siteJmeter}
\@writefile{brf}{\backcite{capimage}{{vii}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{Orendanalysisand}{{vii}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{Orendanalysisand}{{vii}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{demoiselle}{{vii}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{sitemongodb}{{vii}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{sitemongodb}{{vii}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{sitemongodb}{{vii}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{sitemongodb}{{vii}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{sitemongodb}{{vii}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{siteTestLink}{{vii}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{siteJmeter}{{vii}{(document)}{Doc-Start}}}
\citation{sitemongodb}
\citation{sitemongodb}
\citation{sitemongodb}
\citation{sitemongodb}
\citation{sitemongodb}
\citation{sitemongodb}
\citation{w3cs}
\citation{w3cs}
\@writefile{brf}{\backcite{sitemongodb}{{viii}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{sitemongodb}{{viii}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{sitemongodb}{{viii}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{w3cs}{{viii}{(document)}{Doc-Start}}}
\citation{WNextBigData}
\citation{WNextBigData}
\citation{WNextBigData}
\citation{WNextBigData}
\citation{arqConarq}
\citation{arqConarq}
\citation{portariaMP}
\citation{portariaMP}
\citation{arqConarq}
\citation{arqConarq}
\citation{siteSIGEPE}
\citation{siteSIGEPE}
\citation{apresentAFD}
\citation{apresentAFD}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{brf}{\backcite{WNextBigData}{{1}{1}{chapter.1}}}
\@writefile{brf}{\backcite{WNextBigData}{{1}{1}{chapter.1}}}
\@writefile{brf}{\backcite{arqConarq}{{1}{1}{chapter.1}}}
\@writefile{brf}{\backcite{portariaMP}{{1}{1}{chapter.1}}}
\@writefile{brf}{\backcite{arqConarq}{{1}{1}{chapter.1}}}
\citation{ibmvcsabeoqebigdata}
\citation{ibmvcsabeoqebigdata}
\citation{erl:2007}
\citation{erl:2007}
\@writefile{brf}{\backcite{siteSIGEPE}{{2}{1}{chapter.1}}}
\@writefile{brf}{\backcite{apresentAFD}{{2}{1}{chapter.1}}}
\@writefile{brf}{\backcite{ibmvcsabeoqebigdata}{{2}{1}{chapter.1}}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Objetivos e Justificativa}{2}{section.1.1}}
\@writefile{brf}{\backcite{erl:2007}{{2}{1.1}{section.1.1}}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Organiza\IeC {\c c}\IeC {\~a}o do Documento}{3}{section.1.2}}
\citation{erl:2007}
\citation{erl:2007}
\citation{emcuniversedigital}
\citation{emcuniversedigital}
\citation{WNextBigData}
\citation{WNextBigData}
\citation{conceitoGartner}
\citation{conceitoGartner}
\citation{ibmbigdatavvv,fromdbtobigdata}
\citation{fromdbtobigdata}
\citation{ibmbigdatavvv}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Big Data, NoSQL, Testes de Software e Web Services}{4}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{brf}{\backcite{erl:2007}{{4}{2}{chapter.2}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Big Data}{4}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}O que \IeC {\'e} Big Data?}{4}{subsection.2.1.1}}
\@writefile{brf}{\backcite{emcuniversedigital}{{4}{2.1.1}{subsection.2.1.1}}}
\@writefile{brf}{\backcite{WNextBigData}{{4}{2.1.1}{subsection.2.1.1}}}
\citation{promiseperil}
\citation{promiseperil}
\citation{fromdbtobigdata}
\citation{fromdbtobigdata}
\citation{EdCood}
\citation{EdCood}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Tabela de bytes}}{5}{table.2.1}}
\newlabel{tab:bytes}{{2.1}{5}{Tabela de bytes\relax }{table.2.1}{}}
\@writefile{brf}{\backcite{conceitoGartner}{{5}{2.1.1}{subsection.2.1.1}}}
\@writefile{brf}{\backcite{fromdbtobigdata}{{5}{2.1.1}{subsection.2.1.1}}}
\@writefile{brf}{\backcite{ibmbigdatavvv}{{5}{2.1.1}{subsection.2.1.1}}}
\@writefile{brf}{\backcite{promiseperil}{{5}{2.1.1}{subsection.2.1.1}}}
\@writefile{brf}{\backcite{fromdbtobigdata}{{5}{2.1.1}{table.2.1}}}
\citation{SBElmasri,nosqlliveup}
\citation{SBElmasri}
\citation{nosqlliveup}
\citation{Orendanalysisand}
\citation{Orendanalysisand}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Bases de dados relacionais}{6}{subsection.2.1.2}}
\@writefile{brf}{\backcite{EdCood}{{6}{2.1.2}{subsection.2.1.2}}}
\@writefile{brf}{\backcite{SBElmasri}{{6}{2.1.2}{subsection.2.1.2}}}
\@writefile{brf}{\backcite{nosqlliveup}{{6}{2.1.2}{subsection.2.1.2}}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Modelo Relacional }}{6}{figure.2.1}}
\newlabel{fig:modelorelacional}{{2.1}{6}{Modelo Relacional\relax }{figure.2.1}{}}
\@writefile{brf}{\backcite{Orendanalysisand}{{6}{2.1.2}{figure.2.1}}}
\citation{bigdataarchitectureandapproach}
\citation{bigdataarchitectureandapproach}
\citation{cassandraguide}
\citation{cassandraguide}
\citation{nosqlevaluation}
\citation{nosqlevaluation}
\citation{cassandraguide}
\citation{cassandraguide}
\@writefile{brf}{\backcite{bigdataarchitectureandapproach}{{7}{2.1.2}{figure.2.1}}}
\@writefile{brf}{\backcite{cassandraguide}{{7}{2.1.2}{figure.2.1}}}
\@writefile{brf}{\backcite{nosqlevaluation}{{7}{2.1.2}{figure.2.1}}}
\citation{scalablesqlandnosql}
\citation{scalablesqlandnosql}
\citation{nosqlaplicassandra}
\citation{nosqlaplicassandra}
\citation{capimage}
\citation{capimage}
\citation{Orendanalysisand}
\citation{Orendanalysisand}
\citation{Orendanalysisand}
\citation{Orendanalysisand}
\citation{nosqlaplicassandra}
\citation{nosqlaplicassandra}
\citation{nosqlaplicassandra}
\citation{nosqlaplicassandra}
\@writefile{brf}{\backcite{cassandraguide}{{8}{2.1.2}{figure.2.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Bases N\IeC {\~a}o Relacionais}{8}{subsection.2.1.3}}
\@writefile{brf}{\backcite{scalablesqlandnosql}{{8}{2.1.3}{subsection.2.1.3}}}
\@writefile{toc}{\contentsline {subsubsection}{Teorema CAP}{8}{section*.8}}
\@writefile{brf}{\backcite{nosqlaplicassandra}{{8}{2.1.3}{section*.8}}}
\@writefile{brf}{\backcite{Orendanalysisand}{{8}{2.1.3}{figure.2.2}}}
\@writefile{brf}{\backcite{Orendanalysisand}{{8}{2.1.3}{figure.2.2}}}
\@writefile{brf}{\backcite{nosqlaplicassandra}{{8}{2.1.3}{figure.2.2}}}
\@writefile{toc}{\contentsline {subsubsection}{Teorema BASE}{8}{section*.9}}
\citation{Orendanalysisand}
\citation{Orendanalysisand}
\citation{Orendanalysisand}
\citation{Orendanalysisand}
\citation{Orendanalysisand}
\citation{Orendanalysisand}
\citation{Orendanalysisand}
\citation{Orendanalysisand}
\citation{Orendanalysisand}
\citation{Orendanalysisand}
\citation{Orendanalysisand}
\citation{Orendanalysisand}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Teorema CAP ~\cite  {capimage} }}{9}{figure.2.2}}
\@writefile{brf}{\backcite{capimage}{{9}{2.2}{figure.2.2}}}
\newlabel{fig:captheorem}{{2.2}{9}{Teorema CAP ~\cite {capimage}\relax }{figure.2.2}{}}
\@writefile{brf}{\backcite{nosqlaplicassandra}{{9}{2.1.3}{section*.9}}}
\@writefile{toc}{\contentsline {subsubsection}{Consist\IeC {\^e}ncia Eventual}{9}{section*.10}}
\@writefile{brf}{\backcite{Orendanalysisand}{{9}{2.1.3}{section*.10}}}
\@writefile{brf}{\backcite{Orendanalysisand}{{9}{2.1.3}{figure.2.3}}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Consist\IeC {\^e}ncia Forte: O processo A, B e C sempre est\IeC {\~a}o vendo a mesma vers\IeC {\~a}o do banco de dados ~\cite  {Orendanalysisand}.}}{10}{figure.2.3}}
\@writefile{brf}{\backcite{Orendanalysisand}{{10}{2.3}{figure.2.3}}}
\newlabel{fig:strongconsistency}{{2.3}{10}{Consistência Forte: O processo A, B e C sempre estão vendo a mesma versão do banco de dados ~\cite {Orendanalysisand}}{figure.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Consist\IeC {\^e}ncia Eventual: Os processos A, B e C podem visualizar diferentes vers\IeC {\~o}es dos dados durante a janela de inconsist\IeC {\^e}ncia causada pela replica\IeC {\c c}\IeC {\~a}o ass\IeC {\'\i }ncrona ~\cite  {Orendanalysisand}.}}{10}{figure.2.4}}
\@writefile{brf}{\backcite{Orendanalysisand}{{10}{2.4}{figure.2.4}}}
\newlabel{fig:eventualconsistency}{{2.4}{10}{Consistência Eventual: Os processos A, B e C podem visualizar diferentes versões dos dados durante a janela de inconsistência causada pela replicação assíncrona ~\cite {Orendanalysisand}}{figure.2.4}{}}
\citation{nosqlxrelacional,nosqlevaluation}
\citation{nosqlxrelacional}
\citation{nosqlevaluation}
\citation{nosqlprofessional}
\citation{nosqlprofessional}
\citation{nosqlprofessional}
\citation{nosqlprofessional}
\citation{nosqlevaluation}
\citation{nosqlevaluation}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}NoSQL}{11}{section.2.2}}
\@writefile{brf}{\backcite{nosqlxrelacional}{{11}{2.2}{section.2.2}}}
\@writefile{brf}{\backcite{nosqlevaluation}{{11}{2.2}{section.2.2}}}
\@writefile{brf}{\backcite{nosqlprofessional}{{11}{2.2}{section.2.2}}}
\@writefile{brf}{\backcite{nosqlprofessional}{{11}{2.2}{section.2.2}}}
\@writefile{brf}{\backcite{nosqlevaluation}{{11}{2.2}{section.2.2}}}
\citation{nosqlevaluation,nosqlliveup}
\citation{nosqlevaluation}
\citation{nosqlliveup}
\citation{nosqldatabaseorg}
\citation{nosqldatabaseorg}
\citation{nosqlevaluation,nosqlxrelacional}
\citation{nosqlxrelacional}
\citation{nosqlevaluation}
\citation{nosqlevaluation}
\citation{nosqlevaluation}
\citation{surveynosql}
\citation{surveynosql}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Modelos de Banco de Dados NoSql}{12}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{Chave-Valor}{12}{section*.11}}
\@writefile{brf}{\backcite{nosqlevaluation}{{12}{2.2.1}{section*.11}}}
\@writefile{brf}{\backcite{nosqlliveup}{{12}{2.2.1}{section*.11}}}
\@writefile{brf}{\backcite{nosqldatabaseorg}{{12}{2.2.1}{section*.11}}}
\@writefile{toc}{\contentsline {subsubsection}{Orientados a Documentos}{12}{section*.12}}
\@writefile{brf}{\backcite{nosqlxrelacional}{{12}{2.2.1}{section*.12}}}
\@writefile{brf}{\backcite{nosqlevaluation}{{12}{2.2.1}{section*.12}}}
\@writefile{brf}{\backcite{nosqlevaluation}{{12}{2.2.1}{section*.12}}}
\newlabel{listing:excouchdb}{{2.1}{12}{Exemplo de arquivo do CouchDB\relax }{lstlisting.2.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.1}Exemplo de arquivo do CouchDB}{12}{lstlisting.2.1}}
\citation{nosqldatabaseorg}
\citation{nosqldatabaseorg}
\citation{demoiselle}
\citation{demoiselle}
\citation{nosqlevaluation}
\citation{nosqlevaluation}
\citation{nosqldatabaseorg}
\citation{nosqldatabaseorg}
\citation{sitemongodb}
\citation{sitemongodb}
\citation{nosqlprofessional}
\citation{nosqlprofessional}
\@writefile{toc}{\contentsline {subsubsection}{Orientados a Colunas}{13}{section*.13}}
\@writefile{brf}{\backcite{surveynosql}{{13}{2.2.1}{section*.13}}}
\@writefile{brf}{\backcite{nosqldatabaseorg}{{13}{2.2.1}{Item.9}}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Modelagem orientada a colunas ~\cite  {demoiselle}}}{13}{figure.2.5}}
\@writefile{brf}{\backcite{demoiselle}{{13}{2.5}{figure.2.5}}}
\newlabel{fig:mdcolumns}{{2.5}{13}{Modelagem orientada a colunas ~\cite {demoiselle}\relax }{figure.2.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Baseados em Grafos}{13}{section*.14}}
\@writefile{brf}{\backcite{nosqlevaluation}{{13}{2.2.1}{section*.14}}}
\@writefile{brf}{\backcite{nosqldatabaseorg}{{13}{2.2.1}{section*.14}}}
\citation{sitemongodb}
\citation{sitemongodb}
\citation{sitemongodb}
\citation{sitemongodb}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces BSON - Tipos Suportados. Adaptado de ~\cite  {sitemongodb}}}{14}{table.2.2}}
\@writefile{brf}{\backcite{sitemongodb}{{14}{2.2}{table.2.2}}}
\newlabel{tab:bsontypes}{{2.2}{14}{BSON - Tipos Suportados. Adaptado de ~\cite {sitemongodb}\relax }{table.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}MongoDB}{14}{subsection.2.2.2}}
\newlabel{sec:mongo}{{2.2.2}{14}{MongoDB\relax }{subsection.2.2.2}{}}
\@writefile{brf}{\backcite{sitemongodb}{{14}{2.2.2}{subsection.2.2.2}}}
\@writefile{brf}{\backcite{nosqlprofessional}{{14}{2.2.2}{subsection.2.2.2}}}
\citation{Orendanalysisand}
\citation{Orendanalysisand}
\citation{Orendanalysisand}
\citation{Orendanalysisand}
\citation{sitemongodb}
\citation{sitemongodb}
\citation{Orendanalysisand}
\citation{Orendanalysisand}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Documento BSON usado no MongoDB ~\cite  {sitemongodb}}}{15}{figure.2.6}}
\@writefile{brf}{\backcite{sitemongodb}{{15}{2.6}{figure.2.6}}}
\newlabel{fig:exbson}{{2.6}{15}{Documento BSON usado no MongoDB ~\cite {sitemongodb}\relax }{figure.2.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Modelagem dos Dados}{15}{section*.15}}
\@writefile{brf}{\backcite{Orendanalysisand}{{15}{2.2.2}{section*.15}}}
\@writefile{brf}{\backcite{Orendanalysisand}{{15}{2.2.2}{section*.15}}}
\@writefile{brf}{\backcite{Orendanalysisand}{{15}{2.2.2}{figure.2.8}}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces  Modelagem orientada a documentos implementada no prot\IeC {\'o}tipo.}}{16}{figure.2.7}}
\newlabel{fig:modeloorientadodocumentos}{{2.7}{16}{Modelagem orientada a documentos implementada no protótipo}{figure.2.7}{}}
\citation{sitemongodb}
\citation{sitemongodb}
\citation{Orendanalysisand}
\citation{Orendanalysisand}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces  Modelagem utilizando refer\IeC {\^e}ncia. Adaptado de ~\cite  {sitemongodb}}}{17}{figure.2.8}}
\@writefile{brf}{\backcite{sitemongodb}{{17}{2.8}{figure.2.8}}}
\newlabel{fig:referencia}{{2.8}{17}{Modelagem utilizando referência. Adaptado de ~\cite {sitemongodb}\relax }{figure.2.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces  Modelagem utilizando sub-documento. Adaptado de ~\cite  {sitemongodb}}}{17}{figure.2.9}}
\@writefile{brf}{\backcite{sitemongodb}{{17}{2.9}{figure.2.9}}}
\newlabel{fig:subdocumento}{{2.9}{17}{Modelagem utilizando sub-documento. Adaptado de ~\cite {sitemongodb}\relax }{figure.2.9}{}}
\citation{Orendanalysisand}
\citation{Orendanalysisand}
\citation{Orendanalysisand}
\citation{Orendanalysisand}
\citation{Orendanalysisand}
\citation{Orendanalysisand}
\citation{sitemongodb}
\citation{sitemongodb}
\citation{sitemongodb}
\citation{sitemongodb}
\citation{sitemongodb}
\citation{sitemongodb}
\@writefile{brf}{\backcite{Orendanalysisand}{{18}{2.2.2}{figure.2.9}}}
\@writefile{toc}{\contentsline {subsubsection}{Linguagem de Consulta}{18}{section*.16}}
\@writefile{brf}{\backcite{Orendanalysisand}{{18}{2.2.2}{section*.16}}}
\@writefile{brf}{\backcite{Orendanalysisand}{{18}{2.2.2}{section*.16}}}
\@writefile{brf}{\backcite{Orendanalysisand}{{18}{2.2.2}{section*.16}}}
\@writefile{toc}{\contentsline {subsubsection}{Replica\IeC {\c c}\IeC {\~a}o}{18}{section*.17}}
\@writefile{toc}{\contentsline {subsubsection}{Decomposi\IeC {\c c}\IeC {\~a}o (Sharding)}{18}{section*.18}}
\citation{sitemongodb}
\citation{sitemongodb}
\citation{Orendanalysisand}
\citation{Orendanalysisand}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Arquitetura de Replica\IeC {\c c}\IeC {\~a}o ~\cite  {sitemongodb}}}{19}{figure.2.10}}
\@writefile{brf}{\backcite{sitemongodb}{{19}{2.10}{figure.2.10}}}
\newlabel{fig:replication}{{2.10}{19}{Arquitetura de Replicação ~\cite {sitemongodb}\relax }{figure.2.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Cluster de Sharding ~\cite  {sitemongodb}}}{19}{figure.2.11}}
\@writefile{brf}{\backcite{sitemongodb}{{19}{2.11}{figure.2.11}}}
\newlabel{fig:sharding}{{2.11}{19}{Cluster de Sharding ~\cite {sitemongodb}\relax }{figure.2.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{Tratamento de Falhas}{19}{section*.19}}
\@writefile{brf}{\backcite{Orendanalysisand}{{19}{2.2.2}{section*.19}}}
\citation{rios2006teste}
\citation{rios2006teste}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Testes}{20}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Defini\IeC {\c c}\IeC {\~a}o}{20}{subsection.2.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Teste de Software e Qualidade de Software}{20}{subsection.2.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Tipos de Testes}{21}{subsection.2.3.3}}
\@writefile{brf}{\backcite{rios2006teste}{{21}{2.3.3}{subsection.2.3.3}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Testes de Carga e de Performance}{22}{subsection.2.3.4}}
\citation{theartoftestperf}
\citation{theartoftestperf}
\citation{rios2006teste}
\citation{rios2006teste}
\citation{siteTestLink}
\citation{siteTestLink}
\@writefile{toc}{\contentsline {subsubsection}{Testes de carga}{23}{section*.20}}
\@writefile{toc}{\contentsline {subsubsection}{Teste de Performance}{23}{section*.21}}
\@writefile{brf}{\backcite{theartoftestperf}{{23}{2.3.4}{section*.21}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}Automa\IeC {\c c}\IeC {\~a}o de Testes}{23}{subsection.2.3.5}}
\@writefile{brf}{\backcite{rios2006teste}{{23}{2.3.5}{subsection.2.3.5}}}
\citation{siteJmeter}
\citation{siteJmeter}
\citation{siteJmeter}
\citation{siteJmeter}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces TestLink - acompanhamento/suporte ~\cite  {siteTestLink}}}{24}{figure.2.12}}
\@writefile{brf}{\backcite{siteTestLink}{{24}{2.12}{figure.2.12}}}
\newlabel{fig:testlink}{{2.12}{24}{TestLink - acompanhamento/suporte ~\cite {siteTestLink}\relax }{figure.2.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces JMeter - Ferramenta para execu\IeC {\c c}\IeC {\~a}o de testes ~\cite  {siteJmeter}}}{24}{figure.2.13}}
\@writefile{brf}{\backcite{siteJmeter}{{24}{2.13}{figure.2.13}}}
\newlabel{fig:jmeter}{{2.13}{24}{JMeter - Ferramenta para execução de testes ~\cite {siteJmeter}\relax }{figure.2.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.6}JMeter}{24}{subsection.2.3.6}}
\@writefile{brf}{\backcite{siteJmeter}{{25}{2.3.6}{subsection.2.3.6}}}
\citation{w3cs}
\citation{w3cs}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces Testador de Requisi\IeC {\c c}\IeC {\~a}o SOAP/XML - RPC}}{26}{figure.2.14}}
\newlabel{fig:testador_insere_orgao}{{2.14}{26}{Testador de Requisição SOAP/XML - RPC\relax }{figure.2.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Web-Service}{26}{section.2.4}}
\@writefile{brf}{\backcite{w3cs}{{26}{2.4}{section.2.4}}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces Elemento de Configura\IeC {\c c}\IeC {\~a}o de Dados CSV}}{27}{figure.2.15}}
\newlabel{fig:configuracao_csv}{{2.15}{27}{Elemento de Configuração de Dados CSV\relax }{figure.2.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}O que \IeC {\'e} web-service?}{27}{subsection.2.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Componentes de um Web-Service}{27}{subsection.2.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{SOAP}{27}{section*.22}}
\newlabel{listing:msgsoap}{{2.2}{28}{Estrutura de uma mensagem SOAP\relax }{lstlisting.2.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.2}Estrutura de uma mensagem SOAP}{28}{lstlisting.2.2}}
\citation{w3cs}
\citation{w3cs}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}WSDL}{29}{subsection.2.4.3}}
\newlabel{listing:wsdl}{{2.3}{29}{WSDL\relax }{lstlisting.2.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.3}WSDL}{29}{lstlisting.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}UDDI}{29}{subsection.2.4.4}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Declara\IeC {\c c}\IeC {\~o}es SQL vs Declara\IeC {\c c}\IeC {\~o}es MongoDB. Adaptado de ~\cite  {sitemongodb}}}{31}{table.2.3}}
\@writefile{brf}{\backcite{sitemongodb}{{31}{2.3}{table.2.3}}}
\newlabel{tab:sqlvsmongo}{{2.3}{31}{Declarações SQL vs Declarações MongoDB. Adaptado de ~\cite {sitemongodb}\relax }{lstnumber.-8.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces SQL Select vs MongoDB Select. Adaptado de ~\cite  {sitemongodb}}}{32}{table.2.4}}
\@writefile{brf}{\backcite{sitemongodb}{{32}{2.4}{table.2.4}}}
\newlabel{tab:sqlvsmongoselect}{{2.4}{32}{SQL Select vs MongoDB Select. Adaptado de ~\cite {sitemongodb}\relax }{lstnumber.-21.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.5}{\ignorespaces Tipos de teste e sua caracter\IeC {\'\i }stica de qualidade correspondente}}{33}{table.2.5}}
\newlabel{tab:testequalidade}{{2.5}{33}{Tipos de teste e sua característica de qualidade correspondente\relax }{table.2.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.6}{\ignorespaces Elementos de um documento WSDL. Traduzido de ~\cite  {w3cs}}}{33}{table.2.6}}
\@writefile{brf}{\backcite{w3cs}{{33}{2.6}{table.2.6}}}
\newlabel{tab:elementosWsdl}{{2.6}{33}{Elementos de um documento WSDL. Traduzido de ~\cite {w3cs}\relax }{table.2.6}{}}
\citation{erl:2007}
\citation{erl:2007}
\citation{siteweb2py}
\citation{siteweb2py}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Prot\IeC {\'o}tipo AFD e Plano de Testes}{34}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}O Prot\IeC {\'o}tipo}{34}{section.3.1}}
\@writefile{brf}{\backcite{erl:2007}{{34}{3.1}{section.3.1}}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}A Arquitetura do Projeto}{34}{section.3.2}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Descri\IeC {\c c}\IeC {\~a}o das Funcionalidades - Parte 1}}{35}{table.3.1}}
\newlabel{tab:funcionalidades1}{{3.1}{35}{Descrição das Funcionalidades - Parte 1\relax }{table.3.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Descri\IeC {\c c}\IeC {\~a}o das Funcionalidades - Parte 2}}{36}{table.3.2}}
\newlabel{tab:funcionalidades2}{{3.2}{36}{Descrição das Funcionalidades - Parte 2\relax }{table.3.2}{}}
\citation{siteweb2py}
\citation{siteweb2py}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Arquitetura de Testes. JMeter faz requisi\IeC {\c c}\IeC {\~o}es SOAP ao \textit  {Web service} que pode estar configurado para persistir os dados no PostgreSQL ou no MongoDB.}}{37}{figure.3.1}}
\newlabel{fig:arquitetura}{{3.1}{37}{Arquitetura de Testes. JMeter faz requisições SOAP ao \textit {Web service} que pode estar configurado para persistir os dados no PostgreSQL ou no MongoDB}{figure.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}web2py}{37}{subsection.3.2.1}}
\@writefile{brf}{\backcite{siteweb2py}{{37}{3.2.1}{subsection.3.2.1}}}
\@writefile{brf}{\backcite{siteweb2py}{{37}{3.2.1}{subsection.3.2.1}}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Os Planos de Teste}{37}{section.3.3}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Principais configura\IeC {\c c}\IeC {\~o}es dos Planos de Teste}}{38}{table.3.3}}
\newlabel{tab:configplanoteste}{{3.3}{38}{Principais configurações dos Planos de Teste\relax }{table.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Planos de Teste de Inser\IeC {\c c}\IeC {\~a}o/Exclus\IeC {\~a}o/Atualiza\IeC {\c c}\IeC {\~a}o}{38}{subsection.3.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Planos de Teste de Consulta}{39}{subsection.3.3.2}}
\citation{theartoftestperf}
\citation{theartoftestperf}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Execu\IeC {\c c}\IeC {\~a}o dos Testes e An\IeC {\'a}lise dos Resultados}{40}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Ambiente de testes}{40}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Massa de Dados}{40}{section.4.2}}
\@writefile{brf}{\backcite{theartoftestperf}{{40}{4.2}{section.4.2}}}
\citation{rajjain}
\citation{rajjain}
\citation{rajjain}
\citation{rajjain}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Massa de Dados Utilizada}}{41}{table.4.1}}
\newlabel{tab:massadadosutil}{{4.1}{41}{Massa de Dados Utilizada\relax }{table.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}M\IeC {\'e}tricas}{41}{section.4.3}}
\@writefile{brf}{\backcite{rajjain}{{41}{4.3}{section.4.3}}}
\@writefile{brf}{\backcite{rajjain}{{41}{4.3}{section.4.3}}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Resultados}{42}{section.4.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Resultados - Insere \IeC {\'O}rg\IeC {\~a}os}}{43}{figure.4.1}}
\newlabel{fig:resultinsereorgaos}{{4.1}{43}{Resultados - Insere Órgãos\relax }{figure.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Resultados - Insere Empregados}}{43}{figure.4.2}}
\newlabel{fig:resultinsereempregados}{{4.2}{43}{Resultados - Insere Empregados\relax }{figure.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Resultados - Insere Dependentes}}{44}{figure.4.3}}
\newlabel{fig:resultinseredependentes}{{4.3}{44}{Resultados - Insere Dependentes\relax }{figure.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Resultados - Insere Documento do Empregado}}{44}{figure.4.4}}
\newlabel{fig:resultinseredocempregado}{{4.4}{44}{Resultados - Insere Documento do Empregado\relax }{figure.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Resultados - Insere Documento do Dependente}}{45}{figure.4.5}}
\newlabel{fig:resultinseredocdependente}{{4.5}{45}{Resultados - Insere Documento do Dependente\relax }{figure.4.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Resultados - Lista \IeC {\'O}rg\IeC {\~a}os}}{45}{figure.4.6}}
\newlabel{fig:resultlistaorgaos}{{4.6}{45}{Resultados - Lista Órgãos\relax }{figure.4.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Resultados - Lista Empregados}}{46}{figure.4.7}}
\newlabel{fig:resultlistaempregados}{{4.7}{46}{Resultados - Lista Empregados\relax }{figure.4.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Resultados - Lista Documentos do Empregado}}{46}{figure.4.8}}
\newlabel{fig:resultlistadocempregado}{{4.8}{46}{Resultados - Lista Documentos do Empregado\relax }{figure.4.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Resultados - Lista Documentos do Dependente}}{47}{figure.4.9}}
\newlabel{fig:resultlistadocdependente}{{4.9}{47}{Resultados - Lista Documentos do Dependente\relax }{figure.4.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Resultados - Consulta Empregados Ativos}}{47}{figure.4.10}}
\newlabel{fig:resultlistaempregadosativos}{{4.10}{47}{Resultados - Consulta Empregados Ativos\relax }{figure.4.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Resultados - Remove Dependentes}}{48}{figure.4.11}}
\newlabel{fig:resultremovedependentes}{{4.11}{48}{Resultados - Remove Dependentes\relax }{figure.4.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Resultados - Desliga Empregado}}{48}{figure.4.12}}
\newlabel{fig:resultdesliga_empregado}{{4.12}{48}{Resultados - Desliga Empregado\relax }{figure.4.12}{}}
\citation{mongocartola}
\citation{mongocartola}
\citation{usecasepostgresql}
\citation{usecasepostgresql}
\citation{github}
\citation{github}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Considera\IeC {\c c}\IeC {\~o}es Finais e Projeto Futuros}{49}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Considera\IeC {\c c}\IeC {\~o}es Finais}{49}{section.5.1}}
\@writefile{brf}{\backcite{mongocartola}{{49}{5.1}{section.5.1}}}
\@writefile{brf}{\backcite{usecasepostgresql}{{49}{5.1}{section.5.1}}}
\@writefile{brf}{\backcite{github}{{49}{5.1}{section.5.1}}}
\bibstyle{plain}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Projetos Futuros}{50}{section.5.2}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Infra-Estrutura para Trabalhos Futuros}}{51}{table.5.1}}
\newlabel{tab:infra1}{{5.1}{51}{Infra-Estrutura para Trabalhos Futuros\relax }{table.5.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Infra-Estrutura para Trabalhos Futuros}}{52}{table.5.2}}
\newlabel{tab:infra2}{{5.2}{52}{Infra-Estrutura para Trabalhos Futuros\relax }{table.5.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Infra-Estrutura para Trabalhos Futuros}}{53}{table.5.3}}
\newlabel{tab:infra3}{{5.3}{53}{Infra-Estrutura para Trabalhos Futuros\relax }{table.5.3}{}}
\bibdata{bibliografia}
\bibcite{siteJmeter}{{1}{}{{}}{{}}}
\bibcite{apresentAFD}{{2}{}{{}}{{}}}
\bibcite{usecasepostgresql}{{3}{}{{}}{{}}}
\bibcite{github}{{4}{}{{}}{{}}}
\bibcite{demoiselle}{{5}{}{{}}{{}}}
\bibcite{emcuniversedigital}{{6}{}{{}}{{}}}
\bibcite{mongocartola}{{7}{}{{}}{{}}}
\bibcite{sitemongodb}{{8}{}{{}}{{}}}
\bibcite{nosqldatabaseorg}{{9}{}{{}}{{}}}
\bibcite{arqConarq}{{10}{}{{}}{{}}}
\bibcite{siteSIGEPE}{{11}{}{{}}{{}}}
\bibcite{siteTestLink}{{12}{}{{}}{{}}}
\bibcite{w3cs}{{13}{}{{}}{{}}}
\bibcite{siteweb2py}{{14}{}{{}}{{}}}
\bibcite{bigdataarchitectureandapproach}{{15}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Refer\^encias}{54}{section*.23}}
\bibcite{promiseperil}{{16}{}{{}}{{}}}
\bibcite{WNextBigData}{{17}{}{{}}{{}}}
\bibcite{portariaMP}{{18}{}{{}}{{}}}
\bibcite{nosqlxrelacional}{{19}{}{{}}{{}}}
\bibcite{scalablesqlandnosql}{{20}{}{{}}{{}}}
\bibcite{EdCood}{{21}{}{{}}{{}}}
\bibcite{SBElmasri}{{22}{}{{}}{{}}}
\bibcite{capimage}{{23}{}{{}}{{}}}
\bibcite{erl:2007}{{24}{}{{}}{{}}}
\bibcite{conceitoGartner}{{25}{}{{}}{{}}}
\bibcite{surveynosql}{{26}{}{{}}{{}}}
\bibcite{nosqlevaluation}{{27}{}{{}}{{}}}
\bibcite{cassandraguide}{{28}{}{{}}{{}}}
\bibcite{rajjain}{{29}{}{{}}{{}}}
\bibcite{nosqlliveup}{{30}{}{{}}{{}}}
\bibcite{fromdbtobigdata}{{31}{}{{}}{{}}}
\bibcite{theartoftestperf}{{32}{}{{}}{{}}}
\bibcite{Orendanalysisand}{{33}{}{{}}{{}}}
\bibcite{rios2006teste}{{34}{}{{}}{{}}}
\bibcite{ibmbigdatavvv}{{35}{}{{}}{{}}}
\bibcite{ibmvcsabeoqebigdata}{{36}{}{{}}{{}}}
\bibcite{nosqlprofessional}{{37}{}{{}}{{}}}
\bibcite{nosqlaplicassandra}{{38}{}{{}}{{}}}
\newlabel{TotPaginas}{{129}{55}{}{page.55}{}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
