\backcite {initBigData}{{1}{1}{chapter.1}}
\backcite {WNextBigData}{{1}{1}{chapter.1}}
\backcite {arqConarq}{{1}{1}{chapter.1}}
\backcite {arqConarq}{{2}{1}{chapter.1}}
\backcite {ibmvcsabeoqebigdata}{{2}{1}{chapter.1}}
\backcite {siteSIGEPE}{{2}{1}{chapter.1}}
\backcite {apresentAFD}{{2}{1}{chapter.1}}
\backcite {nosqlxrelacional}{{4}{2.1}{section.2.1}}
\backcite {nosqlevaluation}{{4}{2.1}{section.2.1}}
\backcite {nosqlevaluation}{{4}{2.2}{section.2.2}}
\backcite {nosqlevaluation}{{5}{2.3.1}{subsection.2.3.1}}
\backcite {nosqlliveup}{{5}{2.3.1}{subsection.2.3.1}}
\backcite {nosqldatabaseorg}{{5}{2.3.1}{subsection.2.3.1}}
\backcite {nosqlxrelacional}{{6}{2.3.2}{subsection.2.3.2}}
\backcite {nosqlevaluation}{{6}{2.3.2}{subsection.2.3.2}}
\backcite {nosqlevaluation}{{6}{2.3.2}{subsection.2.3.2}}
\backcite {surveynosql}{{6}{2.3.3}{subsection.2.3.3}}
\backcite {nosqldatabaseorg}{{6}{2.3.3}{Item.5}}
\backcite {nosqlevaluation}{{7}{2.3.4}{subsection.2.3.4}}
\backcite {nosqldatabaseorg}{{7}{2.3.4}{subsection.2.3.4}}
\backcite {sitemongodb}{{7}{2.4}{section.2.4}}
\backcite {nosqlprofessional}{{7}{2.4}{section.2.4}}
\backcite {cassandraguide}{{8}{2.5}{section.2.5}}
\backcite {sitecassandra}{{8}{2.5}{section.2.5}}
\backcite {emcuniversedigital}{{10}{3.1}{section.3.1}}
\backcite {WNextBigData}{{10}{3.1}{section.3.1}}
\backcite {conceitoGartner}{{10}{3.1}{section.3.1}}
\backcite {fromdbtobigdata}{{10}{3.1}{section.3.1}}
\backcite {ibmbigdatavvv}{{10}{3.1}{section.3.1}}
\backcite {promiseperil}{{11}{3.1}{section.3.1}}
\backcite {fromdbtobigdata}{{11}{3.1}{table.3.1}}
\backcite {SBElmasri}{{12}{3.2.1}{subsection.3.2.1}}
\backcite {nosqlliveup}{{12}{3.2.1}{subsection.3.2.1}}
\backcite {bigdataarchitectureandapproach}{{12}{3.2.1}{subsection.3.2.1}}
\backcite {cassandraguide}{{12}{3.2.1}{section*.8}}
\backcite {nosqlevaluation}{{12}{3.2.1}{section*.8}}
\backcite {cassandraguide}{{13}{3.2.1}{section*.8}}
\backcite {rios2006teste}{{15}{4.3}{section.4.3}}
\backcite {rios2006teste}{{17}{4.4.1}{subsection.4.4.1}}
\backcite {theartoftestperf}{{17}{4.4.2}{subsection.4.4.2}}
