\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\catcode`"\active
\select@language{american}
\@writefile{toc}{\select@language{american}}
\@writefile{lof}{\select@language{american}}
\@writefile{lot}{\select@language{american}}
\select@language{american}
\@writefile{toc}{\select@language{american}}
\@writefile{lof}{\select@language{american}}
\@writefile{lot}{\select@language{american}}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\citation{initBigData}
\citation{initBigData}
\citation{WNextBigData}
\citation{WNextBigData}
\citation{arqConarq}
\citation{arqConarq}
\citation{arqConarq}
\citation{arqConarq}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{brf}{\backcite{initBigData}{{1}{1}{chapter.1}}}
\@writefile{brf}{\backcite{WNextBigData}{{1}{1}{chapter.1}}}
\@writefile{brf}{\backcite{arqConarq}{{1}{1}{chapter.1}}}
\citation{ibmvcsabeoqebigdata}
\citation{ibmvcsabeoqebigdata}
\citation{siteSIGEPE}
\citation{siteSIGEPE}
\citation{apresentAFD}
\citation{apresentAFD}
\@writefile{brf}{\backcite{arqConarq}{{2}{1}{chapter.1}}}
\@writefile{brf}{\backcite{ibmvcsabeoqebigdata}{{2}{1}{chapter.1}}}
\@writefile{brf}{\backcite{siteSIGEPE}{{2}{1}{chapter.1}}}
\@writefile{brf}{\backcite{apresentAFD}{{2}{1}{chapter.1}}}
\citation{nosqlxrelacional,nosqlevaluation}
\citation{nosqlxrelacional}
\citation{nosqlevaluation}
\citation{nosqlevaluation}
\citation{nosqlevaluation}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}NoSql}{4}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Defini\IeC {\c c}\IeC {\~a}o}{4}{section.2.1}}
\@writefile{brf}{\backcite{nosqlxrelacional}{{4}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{nosqlevaluation}{{4}{2.1}{section.2.1}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Hist\IeC {\'o}ria}{4}{section.2.2}}
\@writefile{brf}{\backcite{nosqlevaluation}{{4}{2.2}{section.2.2}}}
\citation{nosqlevaluation,nosqlliveup}
\citation{nosqlevaluation}
\citation{nosqlliveup}
\citation{nosqldatabaseorg}
\citation{nosqldatabaseorg}
\citation{nosqlevaluation,nosqlxrelacional}
\citation{nosqlxrelacional}
\citation{nosqlevaluation}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Os Principais Tipos de Banco de Dados NoSql}{5}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Chave-Valor}{5}{subsection.2.3.1}}
\@writefile{brf}{\backcite{nosqlevaluation}{{5}{2.3.1}{subsection.2.3.1}}}
\@writefile{brf}{\backcite{nosqlliveup}{{5}{2.3.1}{subsection.2.3.1}}}
\@writefile{brf}{\backcite{nosqldatabaseorg}{{5}{2.3.1}{subsection.2.3.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Orientados a Documentos}{5}{subsection.2.3.2}}
\citation{nosqlevaluation}
\citation{nosqlevaluation}
\citation{surveynosql}
\citation{surveynosql}
\citation{nosqldatabaseorg}
\citation{nosqldatabaseorg}
\citation{nosqlevaluation}
\citation{nosqlevaluation}
\citation{nosqldatabaseorg}
\citation{nosqldatabaseorg}
\@writefile{brf}{\backcite{nosqlxrelacional}{{6}{2.3.2}{subsection.2.3.2}}}
\@writefile{brf}{\backcite{nosqlevaluation}{{6}{2.3.2}{subsection.2.3.2}}}
\@writefile{brf}{\backcite{nosqlevaluation}{{6}{2.3.2}{subsection.2.3.2}}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.1}Exemplo de arquivo do CouchDB}{6}{lstlisting.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Orientados a Colunas}{6}{subsection.2.3.3}}
\@writefile{brf}{\backcite{surveynosql}{{6}{2.3.3}{subsection.2.3.3}}}
\@writefile{brf}{\backcite{nosqldatabaseorg}{{6}{2.3.3}{Item.5}}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Modelagem orientada a colunas}}{6}{figure.2.1}}
\newlabel{fig:mdcolumns}{{2.1}{6}{Modelagem orientada a colunas\relax }{figure.2.1}{}}
\citation{sitemongodb}
\citation{sitemongodb}
\citation{nosqlprofessional}
\citation{nosqlprofessional}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces BSON - Tipos Suportados}}{7}{table.2.1}}
\newlabel{tab:bsontypes}{{2.1}{7}{BSON - Tipos Suportados\relax }{table.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Baseados em Grafos}{7}{subsection.2.3.4}}
\@writefile{brf}{\backcite{nosqlevaluation}{{7}{2.3.4}{subsection.2.3.4}}}
\@writefile{brf}{\backcite{nosqldatabaseorg}{{7}{2.3.4}{subsection.2.3.4}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}MongoDB}{7}{section.2.4}}
\@writefile{brf}{\backcite{sitemongodb}{{7}{2.4}{section.2.4}}}
\@writefile{brf}{\backcite{nosqlprofessional}{{7}{2.4}{section.2.4}}}
\citation{cassandraguide}
\citation{cassandraguide}
\citation{sitecassandra}
\citation{sitecassandra}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Documento BSON usado no MongoDB}}{8}{figure.2.2}}
\newlabel{fig:exbson}{{2.2}{8}{Documento BSON usado no MongoDB\relax }{figure.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Cassandra}{8}{section.2.5}}
\@writefile{brf}{\backcite{cassandraguide}{{8}{2.5}{section.2.5}}}
\@writefile{brf}{\backcite{sitecassandra}{{8}{2.5}{section.2.5}}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Modelo de dados do Cassandra}}{9}{figure.2.3}}
\newlabel{fig:excassandra}{{2.3}{9}{Modelo de dados do Cassandra\relax }{figure.2.3}{}}
\citation{emcuniversedigital}
\citation{emcuniversedigital}
\citation{WNextBigData}
\citation{WNextBigData}
\citation{conceitoGartner}
\citation{conceitoGartner}
\citation{ibmbigdatavvv,fromdbtobigdata}
\citation{fromdbtobigdata}
\citation{ibmbigdatavvv}
\citation{promiseperil}
\citation{promiseperil}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Big Data}{10}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}O que \IeC {\'e} Big Data?}{10}{section.3.1}}
\@writefile{brf}{\backcite{emcuniversedigital}{{10}{3.1}{section.3.1}}}
\@writefile{brf}{\backcite{WNextBigData}{{10}{3.1}{section.3.1}}}
\@writefile{brf}{\backcite{conceitoGartner}{{10}{3.1}{section.3.1}}}
\@writefile{brf}{\backcite{fromdbtobigdata}{{10}{3.1}{section.3.1}}}
\@writefile{brf}{\backcite{ibmbigdatavvv}{{10}{3.1}{section.3.1}}}
\citation{fromdbtobigdata}
\citation{fromdbtobigdata}
\citation{SBElmasri,nosqlliveup}
\citation{SBElmasri}
\citation{nosqlliveup}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Tabela de bytes}}{11}{table.3.1}}
\newlabel{tab:bytes}{{3.1}{11}{Tabela de bytes\relax }{table.3.1}{}}
\@writefile{brf}{\backcite{promiseperil}{{11}{3.1}{section.3.1}}}
\@writefile{brf}{\backcite{fromdbtobigdata}{{11}{3.1}{table.3.1}}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Tecnologias de Apoio}{11}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Bases Relacionais}{11}{subsection.3.2.1}}
\citation{bigdataarchitectureandapproach}
\citation{bigdataarchitectureandapproach}
\citation{cassandraguide}
\citation{cassandraguide}
\citation{nosqlevaluation}
\citation{nosqlevaluation}
\@writefile{brf}{\backcite{SBElmasri}{{12}{3.2.1}{subsection.3.2.1}}}
\@writefile{brf}{\backcite{nosqlliveup}{{12}{3.2.1}{subsection.3.2.1}}}
\@writefile{brf}{\backcite{bigdataarchitectureandapproach}{{12}{3.2.1}{subsection.3.2.1}}}
\@writefile{toc}{\contentsline {subsubsection}{Limita\IeC {\c c}\IeC {\~o}es}{12}{section*.8}}
\@writefile{brf}{\backcite{cassandraguide}{{12}{3.2.1}{section*.8}}}
\@writefile{brf}{\backcite{nosqlevaluation}{{12}{3.2.1}{section*.8}}}
\citation{cassandraguide}
\citation{cassandraguide}
\@writefile{brf}{\backcite{cassandraguide}{{13}{3.2.1}{section*.8}}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Testes}{14}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Defini\IeC {\c c}\IeC {\~a}o}{14}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Teste de Software e Qualidade de Software}{14}{section.4.2}}
\citation{rios2006teste}
\citation{rios2006teste}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Tipos de teste e sua caracter\IeC {\'\i }stica de qualidade correspondente}}{15}{table.4.1}}
\newlabel{tab:testequalidade}{{4.1}{15}{Tipos de teste e sua característica de qualidade correspondente\relax }{table.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Tipos de Testes}{15}{section.4.3}}
\@writefile{brf}{\backcite{rios2006teste}{{15}{4.3}{section.4.3}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Aplicados a cada est\IeC {\'a}gio de teste}{15}{subsection.4.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{Testes Caixa Preta}{15}{section*.9}}
\@writefile{toc}{\contentsline {subsubsection}{Testes Caixa Branca}{15}{section*.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Est\IeC {\'a}gios (ou N\IeC {\'\i }veis) de teste}{16}{subsection.4.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{Testes unit\IeC {\'a}rios}{16}{section*.11}}
\@writefile{toc}{\contentsline {subsubsection}{Testes de integra\IeC {\c c}\IeC {\~a}o}{16}{section*.12}}
\@writefile{toc}{\contentsline {subsubsection}{Testes de sistema}{16}{section*.13}}
\@writefile{toc}{\contentsline {subsubsection}{Testes de aceita\IeC {\c c}\IeC {\~a}o}{16}{section*.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Outros tipos de testes}{16}{subsection.4.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{Testes de carga}{16}{section*.15}}
\@writefile{toc}{\contentsline {subsubsection}{Testes Back-to-back}{16}{section*.16}}
\@writefile{toc}{\contentsline {subsubsection}{Testes de Configura\IeC {\c c}\IeC {\~a}o}{16}{section*.17}}
\citation{rios2006teste}
\citation{rios2006teste}
\citation{theartoftestperf}
\citation{theartoftestperf}
\@writefile{toc}{\contentsline {subsubsection}{Testes de Usabilidade}{17}{section*.18}}
\@writefile{toc}{\contentsline {subsubsection}{Testes de Seguran\IeC {\c c}a}{17}{section*.19}}
\@writefile{toc}{\contentsline {subsubsection}{Testes de Recupera\IeC {\c c}\IeC {\~a}o}{17}{section*.20}}
\@writefile{toc}{\contentsline {subsubsection}{Testes de Compatibilidade}{17}{section*.21}}
\@writefile{toc}{\contentsline {subsubsection}{Testes de Desempenho}{17}{section*.22}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Planejamento dos Testes}{17}{section.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Automa\IeC {\c c}\IeC {\~a}o de Testes}{17}{subsection.4.4.1}}
\@writefile{brf}{\backcite{rios2006teste}{{17}{4.4.1}{subsection.4.4.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Teste de Performance}{17}{subsection.4.4.2}}
\@writefile{brf}{\backcite{theartoftestperf}{{17}{4.4.2}{subsection.4.4.2}}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces TestLink - acompanhamento/suporte}}{18}{figure.4.1}}
\newlabel{fig:testlink}{{4.1}{18}{TestLink - acompanhamento/suporte\relax }{figure.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces JMeter - Ferramenta para execu\IeC {\c c}\IeC {\~a}o de testes}}{18}{figure.4.2}}
\newlabel{fig:jmeter}{{4.2}{18}{JMeter - Ferramenta para execução de testes\relax }{figure.4.2}{}}
\bibstyle{plain}
\bibdata{bibliografia}
\bibcite{apresentAFD}{{1}{}{{}}{{}}}
\bibcite{sitecassandra}{{2}{}{{}}{{}}}
\bibcite{emcuniversedigital}{{3}{}{{}}{{}}}
\bibcite{sitemongodb}{{4}{}{{}}{{}}}
\bibcite{nosqldatabaseorg}{{5}{}{{}}{{}}}
\bibcite{arqConarq}{{6}{}{{}}{{}}}
\bibcite{siteSIGEPE}{{7}{}{{}}{{}}}
\bibcite{bigdataarchitectureandapproach}{{8}{}{{}}{{}}}
\bibcite{promiseperil}{{9}{}{{}}{{}}}
\bibcite{WNextBigData}{{10}{}{{}}{{}}}
\bibcite{nosqlxrelacional}{{11}{}{{}}{{}}}
\bibcite{initBigData}{{12}{}{{}}{{}}}
\bibcite{SBElmasri}{{13}{}{{}}{{}}}
\bibcite{conceitoGartner}{{14}{}{{}}{{}}}
\bibcite{surveynosql}{{15}{}{{}}{{}}}
\bibcite{nosqlevaluation}{{16}{}{{}}{{}}}
\bibcite{cassandraguide}{{17}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Refer\^encias}{20}{section*.23}}
\bibcite{nosqlliveup}{{18}{}{{}}{{}}}
\bibcite{fromdbtobigdata}{{19}{}{{}}{{}}}
\bibcite{theartoftestperf}{{20}{}{{}}{{}}}
\bibcite{rios2006teste}{{21}{}{{}}{{}}}
\bibcite{ibmbigdatavvv}{{22}{}{{}}{{}}}
\bibcite{ibmvcsabeoqebigdata}{{23}{}{{}}{{}}}
\bibcite{nosqlprofessional}{{24}{}{{}}{{}}}
\newlabel{TotPaginas}{{57}{20}{}{page.20}{}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
